<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='E1oE2=0' escala='35' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' dibujar-si='E1oE2=1' escala='40' despliegue='pintor' ">
      <param name="E_03" value="tipo='R2' id='Ec' y='420' ancho='400' alto='300' fondo='ffffffff' red='no' red10='no' ejes='no' ">
      <param name="C_01" value="id='xVal' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Ec' expresión='(20,20,30,30)' valor='1' decimales='1' visible='sí' ">
      <param name="C_02" value="id='yVal' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Ec' expresión='(80,20,30,30)' valor='1' decimales='1' visible='sí' ">
      <param name="C_03" value="id='zVal' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Ec' expresión='(145,20,30,30)' valor='1' decimales='1' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='(E1oE2!=0)' ">
      <param name="C_04" value="id='res' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Ec' expresión='((E1oE2!=0)?217:160,20,50,30)' valor='1' decimales='1' visible='sí' ">
      <param name="C_05" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ²' expresión='(755,20,27,27)' color='000000' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=0' dibujar-si='1' activo-si='(E1oE2!=0)' ">
      <param name="C_06" value="id='b3' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='ℝ³' expresión='(755,20,27,27)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=1' dibujar-si='1' activo-si='(E1oE2!=1)' ">
      <param name="A_01" value="id='Ecu(x)' algoritmo='no' expresión='_Eval_(f)' tipo='función' ">
      <param name="A_02" value="id='b(x)' algoritmo='no' expresión='_Eval_(res)' tipo='función' ">
      <param name="A_03" value="id='porMenos(x)' algoritmo='sí' expresión='porMenos' hacer='porMenos = (x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xVal = (xVal == 0)?1:xVal;yVal = (yVal == 0)?1:yVal;zVal = (zVal == 0)?1:zVal;' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' color='20303a' coord_abs='no' expresión='xVal*x+yVal*y=res' ancho='3' ">
      <param name="G_02" value="espacio='Ec' tipo='texto' color='20303a' coord_abs='sí' expresión='((E1oE2!=0)?195:135,25)' texto='=' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Ec' tipo='texto' color='20303a' coord_abs='sí' expresión='(52,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i x +\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='Ec' tipo='texto' color='20303a' coord_abs='sí' expresión='(112,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i{\expr (E1oE2!=0)?&squot;y +&squot;:&squot;y&squot;\decimals 0\fixed0}\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='Ec' tipo='texto' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(177,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i z\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)-4*(u*(yVal/xVal))-4*(v*(zVal/xVal)) y=4*u z=4*v' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)+4*(u*(yVal/xVal))-4*(v*(zVal/xVal)) y=-4*u z=4*v' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)+4*(u*(yVal/xVal))+4*(v*(zVal/xVal)) y=-4*u z=-4*v' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)-4*(u*(yVal/xVal))+4*(v*(zVal/xVal)) y=4*u z=-4*v' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
    </ajs>
  </div>



</body>
</html>