<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='33' despliegue='pintor' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='290 + 120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_03" value="tipo='R2' id='mostrar' x='10' y='20' ancho='80' alto='22' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='3' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,10,100,30)' valor='4' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='x2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,50,100,30)' valor='3' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,50,100,30)' valor='-1' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2;' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='g1' tipo='gráfico' espacio='E2' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' ">
      <param name="C_06" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x2,y2)' dibujar-si='0' ">
      <param name="C_07" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,10,100,30)' valor='2' visible='sí' dibujar-si='1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_08" value="id='z2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,50,100,30)' valor='1' visible='sí' dibujar-si='1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_09" value="id='cb1' tipo='checkbox' región='interior' espacio='mostrar' nombre='Mostrar' expresión='(0,0,80,22)' valor='1' position='a_right' ">
      <param name="A_01" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_02" value="id='det(a,b,c,d)' algoritmo='sí' expresión='det' local='det' hacer='det = (a*d)-(b*c)' tipo='función' ">
      <param name="A_03" value="id='div(x)' algoritmo='sí' expresión='div' local='div' hacer='div = sqrt((x1-x2)^2+(y1-y2)^2+(z1-z2)^2)' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x;y1 = g1.y;x2 = g2.x;y2 = g2.y;;;;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='00ff00' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='00ff00' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' color='000000' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' ancho='1.5' Nu='1' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' color='000000' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' ancho='1.5' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='triángulo' color='b7ffc800' color_reverso='b7ffc800' dibujar-si='cb1' expresión='(x1,y1,z1)(x2,y2,z2)(0,0,0)' aristas='ff000000' modelo='color' ">
      <param name="S_12" value="espacio='E2' tipo='triángulo' color='b7ffc800' color_reverso='b7ffc800' dibujar-si='cb1' expresión='(x1,y1,z1)(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' aristas='ff000000' modelo='color' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='cb1' expresión='(0,0,0) (det(y1,z1,y2,z2)/div(x),-(det(x1,z1,x2,z2))/div(x), det(x1,y1,x2,y2)/div(x))' ancho='3' Nu='7' ">
      <param name="S_17" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(det(y1,z1,y2,z2)/div(x),-(det(x1,z1,x2,z2))/div(x), det(x1,y1,x2,y2)/div(x))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i\ol n\olnone\i0}}' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>