<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=0' fijo='no' escala='35' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=1' fijo='no' escala='40' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='pintor' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='Ec' x='0' y='350' ancho='400' alto='350' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_04" value="tipo='R2' id='Men' x='20' y='20' ancho='80' alto='30' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='Men' expresión='(0,0,80,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones='Caso1,Caso2,Caso3' ">
      <param name="A_01" value="id='Ecu(x)' algoritmo='no' expresión='_Eval_(f)' tipo='función' ">
      <param name="A_02" value="id='b(x)' algoritmo='no' expresión='_Eval_(res)' tipo='función' ">
      <param name="A_03" value="id='porMenos(x)' algoritmo='sí' expresión='porMenos' hacer='porMenos = (x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xVal=(m1==0)?3:1;yVal=(m1==0)?2:-3;zVal=(m1==0)?-1:1;res=(m1==0)?6:4;;xVal2=(m1==0)?-2:-1;yVal2=(m1==0)?2:2;zVal2=(m1==0)?1:-5;res2=(m1==0)?3:3;;xVal3=(m1==0)?1:5;yVal3=(m1==0)?1:-13;zVal3=(m1==0)?1:13;res3=(m1==0)?4:8' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' fondo='no' color='ffc800' dibujar-si='m1 == 0' coord_abs='no' expresión='2*x+(-1*y)=0' ancho='3' visible='no' editable='no' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' fondo='no' color='00ff00' dibujar-si='m1 == 0' coord_abs='no' expresión='x+y=1' ancho='3' visible='no' editable='no' ">
      <param name="G_03" value="espacio='E1' tipo='ecuación' fondo='no' color='ffc800' dibujar-si='m1 == 1' coord_abs='no' expresión='2*x+(-1*y)=0' ancho='3' visible='no' editable='no' ">
      <param name="G_04" value="espacio='E1' tipo='ecuación' fondo='no' color='00ff00' dibujar-si='m1 == 1' coord_abs='no' expresión='4*x+(-2*y)=1' ancho='3' visible='no' editable='no' ">
      <param name="G_05" value="espacio='E1' tipo='ecuación' fondo='no' color='ffc800' dibujar-si='m1 == 2' coord_abs='no' expresión='x+(-1*y)=2' ancho='3' visible='no' editable='no' ">
      <param name="G_06" value="espacio='E1' tipo='ecuación' fondo='no' color='00ff00' dibujar-si='m1 == 2' coord_abs='no' expresión='-2*x+(2*y)=-4' ancho='3' visible='no' editable='no' ">
      <param name="G_07" value="espacio='E1' tipo='punto' fondo='no' color='ff0000' dibujar-si='m1 == 0' coord_abs='no' expresión='(1/3,2/3)' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='20303a' dibujar-si='m1 == 0' coord_abs='no' expresión='(1/3,2/3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 (0.33,0.66)}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='Ec' tipo='texto' fondo='no' color='20303a' dibujar-si='(m1 == 0)&(E1oE2!=1)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green200\blue0;\red32\green48\blue58;\red0\green255\blue0;}\f0\fs36 El sistema  \i{\*\mjaformula{\defparts\parts 2{\element\cf1\i  \i0\cf0\i 2x - y = 0\i0}{\element\cf1\i  \i0\cf2\i x + y = 1\i0}}}\i0\cf1  \par\cf1\f0\fs36 tiene una única solución ya que la\par\cf1\f0\fs36 linea que forman sus ecuaciones\par\cf1\f0\fs36 solo se intersectan en un punto.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='Ec' tipo='texto' fondo='no' color='20303a' dibujar-si='(m1 == 1)&(E1oE2!=1)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green200\blue0;\red32\green48\blue58;\red0\green255\blue0;}\f0\fs36 El sistema  \i{\*\mjaformula{\defparts\parts 2{\element\cf1\i  \i0\cf0\i 2x - y = 0\i0}{\element\cf1\i  \i0\cf2\i 4x - 2y = 1\i0}}}\i0\cf1  \par\cf1\f0\fs36 no tiene soluciones ya que \par\cf1\f0\fs36 las líneas que forman las\par\cf1\f0\fs36 ecuaciones no se intersectan.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='Ec' tipo='texto' fondo='no' color='20303a' dibujar-si='(m1 == 2)&(E1oE2!=1)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green200\blue0;\red32\green48\blue58;\red0\green255\blue0;}\f0\fs36 El sistema  \i{\*\mjaformula{\defparts\parts 2{\element\cf1\i  \i0\cf0\i x - y = 2\i0}{\element\cf1\i  \i0\cf2\i -2x + 2y = -4\i0}}}\i0\cf1  \par\cf1\f0\fs36 tiene infinitas soluciones ya que\par\cf1\f0\fs36 la línea de ambas ecuaciones está\par\cf1\f0\fs36 formada por puntos de la forma {\*\mjaformula\i (2+t,t)\i0}.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.5)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='Z' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='Y' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='X' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' fondo='no' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)-4*(u*(yVal/xVal))-4*(v*(zVal/xVal)) y=4*u z=4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)+4*(u*(yVal/xVal))-4*(v*(zVal/xVal)) y=-4*u z=4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)+4*(u*(yVal/xVal))+4*(v*(zVal/xVal)) y=-4*u z=-4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='90eeffaa' color_reverso='90eeffaa' expresión='x= (res/xVal)-4*(u*(yVal/xVal))+4*(v*(zVal/xVal)) y=4*u z=-4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' fondo='no' color='c80000ff' color_reverso='c80000ff' expresión='x= (res2/xVal2)-4*(u*(yVal2/xVal2))-4*(v*(zVal2/xVal2)) y=4*u z=4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' fondo='no' color='c80000ff' color_reverso='c80000ff' expresión='x= (res2/xVal2)+4*(u*(yVal2/xVal2))-4*(v*(zVal2/xVal2)) y=-4*u z=4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_15" value="espacio='E2' tipo='superficie' fondo='no' color='c80000ff' color_reverso='c80000ff' expresión='x= (res2/xVal2)+4*(u*(yVal2/xVal2))+4*(v*(zVal2/xVal2)) y=-4*u z=-4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_16" value="espacio='E2' tipo='superficie' fondo='no' color='c80000ff' color_reverso='c80000ff' expresión='x= (res2/xVal2)-4*(u*(yVal2/xVal2))+4*(v*(zVal2/xVal2)) y=4*u z=-4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' fondo='no' color='e700ff00' color_reverso='e700ff00' expresión='x= (res3/xVal3)-4*(u*(yVal3/xVal3))-4*(v*(zVal3/xVal3)) y=4*u z=4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_18" value="espacio='E2' tipo='superficie' fondo='no' color='e700ff00' color_reverso='e700ff00' expresión='x= (res3/xVal3)+4*(u*(yVal3/xVal3))-4*(v*(zVal3/xVal3)) y=-4*u z=4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' fondo='no' color='e700ff00' color_reverso='e700ff00' expresión='x= (res3/xVal3)+4*(u*(yVal3/xVal3))+4*(v*(zVal3/xVal3)) y=-4*u z=-4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='e700ff00' color_reverso='e700ff00' expresión='x= (res3/xVal3)-4*(u*(yVal3/xVal3))+4*(v*(zVal3/xVal3)) y=4*u z=-4*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='ff000000' modelo='color' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='E2' tipo='punto' fondo='no' color='ff0000' color_reverso='ff0000' expresión='(1,2,1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>