<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='-100' escala='34' despliegue='pintor' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='365' ancho='290 + 120' alto='130' escala='33' fondo='ff00ff00' red='no' red10='no' ejes='no' texto='405860' resizable='true' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_03" value="tipo='R2' id='Calculos' x='475' y='s' ancho='330' alto='700' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' resizable='true' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_04" value="tipo='R2' id='mover' x='760' y='440' ancho='25' alto='50' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='3' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,10,100,30)' valor='4' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='x2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,50,100,30)' valor='3' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,50,100,30)' valor='-1' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2;' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='g1' tipo='gráfico' espacio='E2' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' ">
      <param name="C_06" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x2,y2)' dibujar-si='0' ">
      <param name="C_07" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,10,100,30)' valor='2' visible='sí' dibujar-si='1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_08" value="id='z2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,50,100,30)' valor='1' visible='sí' dibujar-si='1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_09" value="id='cb1' tipo='checkbox' región='interior' espacio='mostrar' nombre='Mostrar' expresión='(0,0,80,22)' valor='1' position='a_right' ">
      <param name="C_10" value="id='x3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,90,100,30)' valor='2' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_11" value="id='y3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,90,100,30)' valor='1' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_12" value="id='z3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,90,100,30)' valor='2' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_13" value="id='s' tipo='numérico' interfaz='pulsador' región='interior' espacio='mover' expresión='(0,0,25,50)' incr='10' min='-70' max='0' visible='sí' acción='calcular' ">
      <param name="A_01" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' local='productoInterno' hacer='productoInterno = x1*x2+y1*y2+((E1oE2=1)?z1*z2:0)' tipo='función' ">
      <param name="A_02" value="id='norma(x,y,z)' algoritmo='sí' expresión='norma' local='norma' hacer='norma = sqrt((x*x)+(y*y)+(z*z))' tipo='función' ">
      <param name="A_03" value="id='angulo(x)' algoritmo='sí' expresión='angulo' local='angulo' hacer='aux = productoInterno(x)/(norma(x1,y1,(E1oE2=0)?0:z1)*norma(x2,y2, (E1oE2=0)?0:z2));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_04" value="id='grados(x)' algoritmo='sí' expresión='grados' local='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_05" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_06" value="id='det(a,b,c,d)' algoritmo='sí' expresión='det' local='det' hacer='det = (a*d)-(b*c)' tipo='función' ">
      <param name="A_07" value="id='tpe(x)' algoritmo='sí' expresión='tpe' local='tpe' hacer='tpe = (x3*det(y1,z1,y2,z2))-(y3*det(x1,z1,x2,z2))+(z3*det(x1,y1,x2,y2))' tipo='función' ">
      <param name="A_08" value="id='porMenos(x)' algoritmo='sí' expresión='pm' hacer='pm = (x > 0)? &squot;-&squot; : &squot;+&squot;' tipo='función' ">
      <param name="A_09" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_10" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';;;' ">
      <param name="G_01" value="espacio='Calculos' tipo='texto' color='20303a' coord_abs='sí' expresión='(10,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\cf0\f0\fs32\b Triple producto escalar entre \b0{\*\mjaformula\i\b\ol v1\olnone\b0\i0\i\b  , \b0\i0\i\b\ol v2 \olnone\b0\i0\i\b  y  \b0\i0\i\b\ol v3\olnone\b0\i0}\b .\b0\par\cf0\f0\fs32 \par\cf0\f0\fs28 Definición con determinantes:\par\cf0\f0\fs28 \par\cf0\f0\fs28 {\*\mjaformula\i\ol (v1\olnone\i0\i  x \i0\i\ol v2\olnone\i0\i ) · \i0\i\ol v3\olnone\i0\i  =\i0}\par\cf0\f0\fs28 \par\cf0\f0\fs28 {\*\mjaformula\i  \i0\i{\expr x3\decimals 1\fixed0}\i0{\matrix\type 0\rows 2\columns 2{\element{\expr y1\decimals 1\fixed0}}{\element{\expr z1\decimals 1\fixed0}}{\element{\expr y2\decimals 1\fixed0}}{\element{\expr z2\decimals 1\fixed0}}}-{\expr y3\decimals 1\fixed0}{\matrix\type 0\rows 2\columns 2{\element{\expr x1\decimals 1\fixed0}}{\element{\expr z1\decimals 1\fixed0}}{\element{\expr x2\decimals 1\fixed0}}{\element{\expr z2\decimals 1\fixed0}}}+{\expr z3\decimals 1\fixed0}{\matrix\type 0\rows 2\columns 2{\element{\expr x1\decimals 1\fixed0}}{\element{\expr y1\decimals 1\fixed0}}{\element{\expr x2\decimals 1\fixed0}}{\element{\expr y2\decimals 1\fixed0}}}}\par\cf0\f0\fs28 \par\cf0\f0\fs28 Evaluando los determinantes:\par\cf0\f0\fs28 \par\cf0\f0\fs28  {\*\mjaformula\i Determinante 1 = \i0\i{\expr y1\decimals 2\fixed0}\i0\i ·\i0\i{\expr z2\decimals 2\fixed0}\i0\i  - (\i0\i{\expr z1\decimals 2\fixed0}\i0\i ·\i0\i{\expr y2\decimals 2\fixed0}\i0\i )  \i0}\par\cf0\f0\fs28  {\*\mjaformula\i = \i0\i{\expr y1*z2\decimals 2\fixed0}\i0\i  \i0\i{\expr porMenos(z1*y2)\decimals 2\fixed0}\i0{\expr abs(z1*y2)\decimals 2\fixed0} ={\expr y1*z2-(z1*y2)\decimals 2\fixed0} }\par\cf0\f0\fs28 \par\cf0\f0\fs28  {\*\mjaformula\i Determinante 2 = -(\i0\i{\expr x1\decimals 2\fixed0}\i0\i ·\i0\i{\expr z2\decimals 2\fixed0}\i0\i  - (\i0\i{\expr z1\decimals 2\fixed0}\i0\i ·\i0\i{\expr x2\decimals 2\fixed0}\i0\i )) \i0}\par\cf0\f0\fs28  {\*\mjaformula\i  = -(\i0\i{\expr x1*z2\decimals 2\fixed0}\i0\i  \i0\i{\expr porMenos(z1*x2)\decimals 2\fixed0}\i0\i{\expr abs(z1*x2)\decimals 2\fixed0}\i0\i ) = -(\i0\i{\expr x1*z2-(z1*x2)\decimals 2\fixed0}\i0\i ) = \i0\i{\expr -1*(x1*z2-(z1*x2))\decimals 2\fixed0}\i0}\par\cf0\f0\fs28 \par\cf0\f0\fs28  {\*\mjaformula\i Determinante 3 =  \i0\i{\expr x1\decimals 2\fixed0}\i0\i ·\i0\i{\expr y2\decimals 2\fixed0}\i0\i  - (\i0\i{\expr y1\decimals 2\fixed0}\i0\i ·\i0\i{\expr x2\decimals 2\fixed0}\i0\i )\i0}\par\cf0\f0\fs28  {\*\mjaformula\i = \i0\i{\expr x1*y2\decimals 2\fixed0}\i0\i{\expr porMenos(y1*x2)\decimals 2\fixed0}\i0\i{\expr abs(y1*x2)\decimals 2\fixed0}\i0\i  = \i0\i{\expr x1*y2-(y1*x2)\decimals 2\fixed0}\i0\i  \i0}\par\cf0\f0\fs28 \par\cf0\f0\fs28 Realizando los càlculos:\par\cf0\f0\fs28 \par\cf0\f0\fs28  {\*\mjaformula\i\ol (v1\olnone\i0\i  x \i0\i\ol v2\olnone\i0\i ) · \i0\i\ol v3\olnone\i0\i  =  \i0}{\*\mjaformula\i{\expr x3\decimals 2\fixed0}\i0 · ({\expr y1*z2-(z1*y2)\decimals 2\fixed0} ) - {\expr y3\decimals 2\fixed0}· ({\expr (x1*z2-(z1*x2))\decimals 2\fixed0}) + {\expr z3\decimals 2\fixed0}· ({\expr x1*y2-(y1*x2)\decimals 2\fixed0})}\par\cf0\f0\fs28 \par\cf0\f0\fs28   {\*\mjaformula\i =\i0  {\expr tpe(x)\decimals 1\fixed0}}}' ancho='1' fuente puntos='3' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='00ff00' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' color='00ffff' coord_abs='sí' expresión='(10,93)' texto='v3 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='dibujarR3' expresión='(x1+x2,y1+y2,z1+z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' color='00ffff' expresión='(0,0,0)(x3,y3,z3)' ancho='3' Nu='7' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>