<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='E1oE2=0' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' dibujar-si='E1oE2=1' escala='33' despliegue='pintor' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='30' y='450' ancho='490 + E1oE2*120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(2,2)' dibujar-si='0' ">
      <param name="C_02" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='5' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' dibujar-si='(E1oE2!=0)' activo-si='(E1oE2!=0)' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,10,100,30)' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' dibujar-si='(E1oE2!=0)' activo-si='(E1oE2!=0)' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,10,100,30)' valor='2' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='(E1oE2!=0)' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='b3' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='ℝ³' expresión='(740,20,27,27)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=1' dibujar-si='(E1oE2!=1)' ">
      <param name="C_06" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ²' expresión='(740,20,27,27)' color='000000' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=0' dibujar-si='(E1oE2!=0)' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x1 = g1.x ;y1 = g1.y' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x ;y1 = g1.y' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' ancho='3' punta='5' flecha='ff0000' negrita='sí' fuente puntos='20' ">
      <param name="G_02" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x1,y1)' texto='Punta' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b Origen\b0}' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs40 x = {\*\mjaformula\i{\expr x1\decimals 1\fixed0}\i0}\par\cf0\f0\fs40 y = {\*\mjaformula\i{\expr y1\decimals 1\fixed0}\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='Pulsadores' tipo='texto' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(5,13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 V = (                                                                    )}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='0000ff' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1*e,y1*e,z1*e)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='cb1' expresión='(x1*e,y1*e,z1*e)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b e*v1=(\b0{\*\mjaformula\i\b{\expr e*x1\decimals 2\fixed0}\b0\i0\i\b ,\b0\i0\i\b{\expr e*y1\decimals 2\fixed0}\b0\i0\b ,\b0\b{\expr e*z1\decimals 2\fixed0}\b0}\b )\b0}' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,0)' texto='Origen' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='Punta' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 x = {\*\mjaformula\i{\expr x1\decimals 1\fixed0}\i0}\par\cf0\f0\fs40 y = \i{\*\mjaformula\i{\expr y1\decimals 1\fixed0}\i0}\i0 \par\cf0\f0\fs40 z = \i{\*\mjaformula\i{\expr z1\decimals 1\fixed0}\i0}\i0 }' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>