<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='n1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(360,60,30,30)' valor='6' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_n' ">
      <param name="C_02" value="id='n2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(400,60,30,30)' valor='7' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_r' ">
      <param name="C_03" value="id='n3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(440,60,30,30)' valor='-2' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_r' ">
      <param name="C_04" value="id='n4' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(360,100,30,30)' valor='1' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_h' ">
      <param name="C_05" value="id='n5' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(400,100,30,30)' valor='-3' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_1' ">
      <param name="C_06" value="id='n6' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(440,100,30,30)' valor='4' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_8' ">
      <param name="C_07" value="id='n7' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(360,140,30,30)' valor='3' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_f' ">
      <param name="C_08" value="id='n8' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(400,140,30,30)' valor='-3' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_m' ">
      <param name="C_09" value="id='n9' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' expresión='(440,140,30,30)' valor='6' discreto='no' decimales='0' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_m' ">
      <param name="A_01" value="id='det(a,b,c,d)' algoritmo='sí' expresión='det' local='det' hacer='det = (a*d) - (b*c)' tipo='función' ">
      <param name="A_02" value="id='porMenos(x)' algoritmo='sí' expresión='porMenos' local='porMenos' hacer='porMenos = (x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_03" value="id='porMas(x)' algoritmo='sí' expresión='porMas' local='porMas' hacer='porMas = (x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(303,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \fs50{\*\mjaformula\i A =\i0}\fs40 \fs50\i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element}{\element}{\element\i               \i0}{\element}{\element}{\element}{\element}{\element}{\element}}}\i0\fs40 \par\f0\fs40          \par\f0\fs40          }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(40,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40                  Aplicando la definición para calcular determinantes en matrices {\*\mjaformula\i 3\i0}x{\*\mjaformula\i 3\i0}\par\f0\fs40 \par\f0\fs40 \par\f0\fs40 \fs50{\*\mjaformula\i |A| =   \i0\i{\expr n1\decimals 0\fixed0}\i0  {\matrix\type 3\rows 2\columns 2{\element{\expr n5\decimals 0\fixed0}}{\element{\expr n6\decimals 0\fixed0}}{\element{\expr n8\decimals 0\fixed0}}{\element{\expr n9\decimals 0\fixed0}}} {\expr porMenos(n2)\decimals 0\fixed0} {\expr abs(n2)\decimals 0\fixed0} {\matrix\type 3\rows 2\columns 2{\element{\expr n4\decimals 0\fixed0}}{\element{\expr n6\decimals 0\fixed0}}{\element{\expr n7\decimals 0\fixed0}}{\element{\expr n9\decimals 0\fixed0}}} {\expr porMas(n3)\decimals 0\fixed0} {\expr abs(n3)\decimals 0\fixed0} {\matrix\type 3\rows 2\columns 2{\element{\expr n4\decimals 0\fixed0}}{\element{\expr n5\decimals 0\fixed0}}{\element{\expr n7\decimals 0\fixed0}}{\element{\expr n8\decimals 0\fixed0}}}}\fs40 \par\f0\fs40          \par\f0\fs40  \fs50{\*\mjaformula\i = \i0\i{\expr n1\decimals 0\fixed0}\i0\i  · (\i0\i{\expr n5\decimals 0\fixed0}\i0\i ·\i0\i{\expr n9\decimals 0\fixed0}\i0\i  − (\i0\i{\expr n6\decimals 0\fixed0}\i0\i ·\i0\i{\expr n8\decimals 0\fixed0}\i0\i )) \i0\i{\expr porMenos(n2)\decimals 0\fixed0}\i0\i  \i0\i{\expr abs(n2)\decimals 0\fixed0}\i0\i  · (\i0\i{\expr n4\decimals 0\fixed0}\i0\i ·\i0\i{\expr n9\decimals 0\fixed0}\i0\i  − (\i0\i{\expr n6\decimals 0\fixed0}\i0\i ·\i0\i{\expr n7\decimals 0\fixed0}\i0\i )) \i0\i{\expr porMas(n3)\decimals 0\fixed0}\i0\i  \i0\i{\expr abs(n3)\decimals 0\fixed0}\i0\i  · (\i0\i{\expr n4\decimals 0\fixed0}\i0\i ·\i0\i{\expr n8\decimals 0\fixed0}\i0\i  − (\i0\i{\expr n5\decimals 0\fixed0}\i0 ·\i{\expr n7\decimals 0\fixed0}\i0\i ))\i0}\fs40 \par\f0\fs40 \par\f0\fs40 \fs50{\*\mjaformula\i = \i0\i{\expr n1\decimals 0\fixed0}\i0  · ({\expr det(n5,n6,n8,n9)\decimals 0\fixed0}) {\expr porMenos(n2)\decimals 0\fixed0} {\expr abs(n2)\decimals 0\fixed0} · ({\expr det(n4,n6,n7,n9)\decimals 0\fixed0}) {\expr porMas(n3)\decimals 0\fixed0} {\expr abs(n3)\decimals 0\fixed0} · ({\expr det(n4,n5,n7,n8)\decimals 0\fixed0})  = {\expr n1 * det(n5,n6,n8,n9)\decimals 0\fixed0} {\expr porMenos(n2 * det(n4,n6,n7,n9))\decimals 0\fixed0} {\expr abs(n2 * det(n4,n6,n7,n9))\decimals 0\fixed0} {\expr porMas(n3 * det(n4,n5,n7,n8))\decimals 0\fixed0} {\expr abs(n3 * det(n4,n5,n7,n8))\decimals 0\fixed0} = {\expr (n1 * det(n5,n6,n8,n9)) - (n2 * det(n4,n6,n7,n9)) + (n3 * det(n4,n5,n7,n8))\decimals 0\fixed0}}\fs40 \par\f0\fs40 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>