<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=0' fijo='no' escala='25' O.x='-40%' O.y='35%' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='sí' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='info' x='100' y='20' ancho='35%' alto='22.5%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='b5' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Animar' expresión='(700,20,70,20)' valor='-1' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='animar' parámetro='b5 = b5*-1' ">
      <param name="C_02" value="id='g2' tipo='gráfico' espacio='E1' color='0000ff' color-int='0000ff' tamaño='4' expresión='(x(0),y(0))' imagen='../images/motocicleta.png' activo-si='0' ">
      <param name="C_03" value="id='g3' tipo='gráfico' espacio='E1' color='00ff00' color-int='00ff00' tamaño='4' expresión='(0,0)' imagen='../images/motocicleta2.png' activo-si='0' ">
      <param name="A_01" value="id='x(t)' algoritmo='no' expresión='_Eval_(&squot;3t^2&squot;)' tipo='función' ">
      <param name="A_02" value="id='y(t)' algoritmo='no' expresión='_Eval_(&squot;2t+3&squot;)' tipo='función' ">
      <param name="A_03" value="id='rProm(x)' algoritmo='sí' expresión='rProm' hacer='xP = (x(qt)-x(pt))/(qt-pt);yP = (y(qt)-y(pt))/(qt-pt);rProm = sqrt(xP^2 + yP^2)' tipo='función' ">
      <param name="A_04" value="id='rIns(x)' algoritmo='sí' expresión='rIns' hacer='xI = 6*tt;yI = 2;rIns = sqrt(xI^2 + yI^2)' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 20;E2.rot.z = 315;pt = 0;qt = 3;tt=0' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='g2.x=x(tt);g2.y=y(tt);g3.x=tz;g3.y=tz/3' ">
      <param name="G_01" value="espacio='E1' tipo='curva' fondo='no' color='ff0000' coord_abs='no' expresión='(x(t),y(t))' parámetro='t' t.intervalo='[0,3]' t.pasos='700' ancho='1.5' visible='no' editable='no' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x(pt),0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \i{\*\mjaformula\i t\i0{\subix\i 1\i0}}\i0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_03" value="espacio='E1' tipo='segmento' fondo='no' color='20303a' coord_abs='no' expresión='(x(pt),0)(x(pt),y(pt))' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x(qt),0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i t\i0{\subix\i 2\i0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='segmento' fondo='no' color='20303a' coord_abs='no' expresión='(x(qt),0)(x(qt),y(qt))' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_06" value="espacio='E1' tipo='punto' fondo='no' color='0000ff' dibujar-si='0' coord_abs='no' expresión='(x(tt),y(tt))' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_07" value="espacio='E1' tipo='segmento' fondo='no' color='ff00ff' coord_abs='no' expresión='(0,0)(x(3),y(3))' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_08" value="espacio='E1' tipo='punto' fondo='no' color='00ff00' dibujar-si='0' coord_abs='no' expresión='(tz,tz/3)' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_09" value="espacio='info' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;\red255\green0\blue255;}\cf0\f0\fs36 {\*\mjaformula\i t = \i0\i{\expr tt\decimals 2\fixed0}\i0}\par\cf0\f0\fs36 \cf1{\*\mjaformula\i Rapidez instantanea = \i0\i{\expr sqrt((6*tt)^2 + 2^2)\decimals 1\fixed0}\i0  m/s}\cf0 \par\cf0\f0\fs36 {\*\mjaformula\cf2\i Rapidez promedio = \i0\i{\expr rProm(x)\decimals 1\fixed0}\i0  m/s}\par\cf0\f0\fs36 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="Animación" value="pausa='.01' controles='sí' auto='sí' repetir='no' inicio='tt=0;tz=0' hacer='tt =(b5==-1)?tt+.01:tt;tz = tz+.09' mientras='(tt<2.99)&(tz<27.3)&(b5==-1)' ">
    </ajs>
  </div>



</body>
</html>