<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='E1oE2=0' escala='25' O.x='-40%' O.y='35%' red='c0c0c0' red10='808080' ejes='404040' números='sí' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' dibujar-si='E1oE2=1' escala='50' despliegue='pintor' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900 + E1oE2*120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_04" value="tipo='R2' id='info' x='20' y='20' ancho='25%' alto='10%' fondo='ffffffff' red='no' red10='no' ejes='no' ">
      <param name="C_01" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ²' expresión='(755,20,27,27)' color='000000' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=0;f_x=&squot;t+1&squot;;f_y=&squot;.05*t^2+.1*t+.05&squot;' dibujar-si='1' activo-si='(E1oE2!=0)' ">
      <param name="C_02" value="id='b3' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='ℝ³' expresión='(755,20,27,27)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=1;f_x=&squot;cos(5t)&squot;;f_y=&squot;sen(5t)&squot;' dibujar-si='1' activo-si='(E1oE2!=1)' ">
      <param name="C_03" value="id='t_in' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='((E1oE2!=1)?410:565,48,100,30)' min='0' max='(E1oE2!=0)?4:max(x)' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='f_x' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(70,48,120,28)' valor='&squot;t+1&squot;' visible='sí' acción='calcular' parámetro='t_in=0' ">
      <param name="C_05" value="id='f_y' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(220,48,120,28)' valor='&squot;.05*t^2+.1*t+.05&squot;' visible='sí' acción='calcular' parámetro='t_in=0' ">
      <param name="C_06" value="id='f_z' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(375,48,120,28)' valor='&squot;t&squot;' visible='sí' acción='calcular' parámetro='t_in=0' dibujar-si='(E1oE2!=0)' ">
      <param name="A_01" value="id='x(t)' algoritmo='no' expresión='_Eval_(f_x)' tipo='función' ">
      <param name="A_02" value="id='y(t)' algoritmo='no' expresión='_Eval_(f_y)' tipo='función' ">
      <param name="A_03" value="id='z(t)' algoritmo='no' expresión='_Eval_(f_z)' tipo='función' ">
      <param name="A_04" value="id='max(x)' algoritmo='sí' expresión='max' hacer='aux1=(y(t_in+.1)<17)?1:-1;aux2=(x(t_in+.1)<28.5)?1:-1;max=((aux1>0)&&(aux2>0))?t_in+.1:t_in' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='t_in=1;E2.rot.y = 20;E2.rot.z = 315;' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="G_01" value="espacio='E1' tipo='curva' color='000000' coord_abs='no' expresión='(x(t),y(t))' parámetro='t' t.intervalo='[0,50]' t.pasos='500' ancho='1' ">
      <param name="G_02" value="espacio='E1' tipo='flecha' color='0000ff' coord_abs='no' expresión='(0,0)(x(t_in),y(t_in))' ancho='2' punta='2' flecha='0000ff' ">
      <param name="G_03" value="espacio='E1' tipo='punto' color='ff0000' coord_abs='no' expresión='(x(t_in),y(t_in))' texto='Cuerpo' tamaño='4' fuente puntos='14' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' color='20303a' dibujar-si='(E1oE2!=1)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j    \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='((E1oE2!=1)?380:540,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i t = \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='Pulsadores' tipo='texto' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j +                          k     \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='info' tipo='texto' color='20303a' dibujar-si='E1oE2!=1' coord_abs='sí' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs36 Cuerpo = {\*\mjaformula\i (\i0\i{\expr x(t_in)\decimals 1\fixed0}\i0\i ,\i0\i{\expr y(t_in)\decimals 1\fixed0}\i0\i )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='info' tipo='texto' color='20303a' dibujar-si='E1oE2!=0' coord_abs='sí' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs36 Cuerpo = {\*\mjaformula\i (\i0\i{\expr x(t_in)\decimals 1\fixed0}\i0\i ,\i0\i{\expr y(t_in)\decimals 1\fixed0}\i0\i ,\i0\i{\expr z(t_in)\decimals 1\fixed0}\i0\i )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' color='a0eb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' ancho='3' Nu='7' ">
      <param name="S_08" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='curva' color='0000ff' expresión='x=x(u*4) y=y(u*4) z=z(u*4)' ancho='1' Nu='100' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='ff0000' color_reverso='ff0000' expresión='(x(t_in),y(t_in),z(t_in))' decimales='2' ancho='4' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>