<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='50' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='4-x^2-y^2' discreto='no' decimales='0' fijo='sí' visible='no' dibujar-si='0' evaluar='no' respuesta='krypto_f' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(60,65,100,25)' valor='1' incr='.05' min='min' max='max' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='m3' tipo='numérico' interfaz='menú' región='interior' espacio='E2' expresión='(20,20,120,25)' valor='0' decimales='2' fijo='sí' visible='no' opciones='f(x y)=4-x^2-y^2,f(x y)=sqrt(9-x^2-y^2)' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_04" value="id='Grafica' tipo='checkbox' región='interior' espacio='E2' nombre='Grafica' expresión='(170,20,90,25)' valor='1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_05" value="id='Curvas' tipo='checkbox' región='interior' espacio='E2' nombre='Curvas' expresión='(300,20,90,25)' valor='1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_06" value="id='Contorno' tipo='checkbox' región='interior' espacio='E2' nombre='Contorno' expresión='(430,20,90,25)' valor='1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_07" value="id='Proyeccion' tipo='checkbox' región='interior' espacio='E2' nombre='Proyección' expresión='(560,20,90,25)' valor='0' activo-si='Contorno' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_08" value="id='Plano' tipo='checkbox' región='interior' espacio='E2' nombre='Plano z=c' expresión='(690,20,90,25)' valor='0' activo-si='Contorno' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='t1=(m3==0)?&squot;4-x^2-y^2&squot;:t1;t1=(m3==1)?&squot;sqrt(9-x^2-y^2)&squot;:t1;max=(m3==0)?4:max;max=(m3==1)?3:max;r=(m3==0)?sqrt(4-z1):r;r=(m3==1)?sqrt(9-z1^2):r;min=(m3==1)?0:-10;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' fondo='no' color='2259c0' coord_abs='sí' expresión='(20,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red34\green89\blue192;\red0\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i z =\i0}\cf0\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='x' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='y' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='z' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x=u*3 y=v*3 z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x=-u*3 y=-v*3 z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x= u*3 y=-v*3 z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x=-u*3 y=v*3  z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_14" value="espacio='E2' tipo='curva' fondo='no' color='005000' dibujar-si='Contorno' expresión='x=r*cos(2*pi*u) y= r*sen(2*pi*u) z=z1' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='20' ">
      <param name="S_15" value="espacio='E2' tipo='curva' fondo='no' color='005000' expresión='x=r*cos(2*pi*u) y= r*sen(2*pi*u) z=0' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='20' ">
      <param name="S_16" value="espacio='E2' tipo='curva' fondo='no' color='ffc800' dibujar-si='(m3==0)&&Curvas' expresión='x=sqrt(4-s)*cos(2*pi*u) y= sqrt(4-s)*sen(2*pi*u) z=0' familia='s' s.intervalo='[-10,4]' s.pasos='15' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='30' ">
      <param name="S_17" value="espacio='E2' tipo='curva' fondo='no' color='ffc800' dibujar-si='(m3==1)&&Curvas' expresión='x=sqrt(9-s^2)*cos(2*pi*u) y=sqrt(9-s^2)*sen(2*pi*u) z=0' familia='s' s.intervalo='[0,3]' s.pasos='10' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='30' ">
      <param name="S_18" value="espacio='E2' tipo='curva' fondo='no' color='ffc800' dibujar-si='(m3==1)&&Curvas' expresión='x=sqrt(9-s^2)*cos(2*pi*u) y=sqrt(9-s^2)*sen(2*pi*u) z=0' familia='s' s.intervalo='[0,3]' s.pasos='10' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='30' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' fondo='no' color='aa005000' color_reverso='aa005000' dibujar-si='Proyeccion' expresión='x=r*cos(u*2*pi) y=r*sen(u*2*pi) z=f(x,y)*v' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='20' Nv='20' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='ab005000' color_reverso='ab005000' dibujar-si='Plano' expresión='x=u*3 y=v*3 z=z1' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='10' Nv='10' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='ab005000' color_reverso='ab005000' dibujar-si='Plano' expresión='x=-u*3 y=-v*3 z=z1' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_22" value="espacio='E2' tipo='superficie' fondo='no' color='ab005000' color_reverso='ab005000' dibujar-si='Plano' expresión='x= u*3 y=-v*3 z=z1' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_23" value="espacio='E2' tipo='superficie' fondo='no' color='ab005000' color_reverso='ab005000' dibujar-si='Plano' expresión='x=-u*3 y=v*3  z=z1' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
    </ajs>
  </div>



</body>
</html>