<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='50' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='422' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='xC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(100,35,70,20)' valor='.2' incr='.05' min='-xIni' max='xIni' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='yC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(190,35,70,20)' valor='.2' incr='.05' min='-yIni' max='yIni' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='tet' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(335,35,80,20)' valor='90' incr='2' min='-1' max='361' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='xIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(70,20,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='yIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(165,20,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_06" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(700,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_07" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(740,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_08" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(510,35,130,20)' valor='sen(x)+sen(y)' decimales='0' visible='no' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='lim(x)' algoritmo='sí' expresión='lim' hacer='lim=f(xC+.001,yC)' tipo='función' ">
      <param name="A_03" value="id='aprox(x)' algoritmo='sí' expresión='aprox' hacer='aprox=f(xF,yF)' tipo='función' ">
      <param name="A_04" value="id='def(x)' algoritmo='sí' expresión='sqrt((xF-xC)^2+(yF-yC)^2))' tipo='función' ">
      <param name="A_05" value="id='minE(x)' algoritmo='no' expresión='L-a(x)' tipo='función' ">
      <param name="A_06" value="id='a(x)' algoritmo='sí' expresión='a' hacer='a=f(xC+rad,0)' tipo='función' ">
      <param name="A_07" value="id='maxRad(x)' algoritmo='sí' expresión='bool' hacer='bool=((abs((xC+rad)^2+y^2)<4)&&(abs((yC+rad)^2+y^2)<4))' tipo='función' ">
      <param name="A_08" value="id='rad(x)' algoritmo='no' expresión='(x*pi)/180' tipo='función' ">
      <param name="A_09" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;rad=1;xP = 1;yP = 1;;' ">
      <param name="A_10" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='L=lim(x);rad=(maxRad(x))?rad:rad-.1;tet=(tet>360)?0:tet;tet=(tet<0)?360:tet;;;E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>100)?100: E2.escala;E2.rot.y = 30;;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i (x\i0{\subix\i 0\i0}\i  , y\i0{\subix\i 0\i0}\i ) = (                    ,                     )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(300,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 θ = }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(450,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i f(x,y) = \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(xC,yC,f(xC,yC))' decimales='2' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' color='ff00ff' expresión='(xC,yC,f(xC,yC))(xC+.1*cos(rad(tet))*100,yC+.1*sen(rad(tet))*100,f(xC,yC)+(f(xC+.1*cos(rad(tet)),yC+.1*sen(rad(tet)))-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' color='ff00ff' expresión='(xC,yC,f(xC,yC))(xC-.1*cos(rad(tet))*100,yC-.1*sen(rad(tet))*100,f(xC,yC)+(f(xC-.1*cos(rad(tet)),yC-.1*sen(rad(tet)))-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_11" value="espacio='E2' tipo='segmento' color='ffc800' expresión='(xC,yC,0)(xC+cos(rad(tet)),yC+sen(rad(tet)),0)' ancho='2' Nu='7' ">
      <param name="S_12" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green200\blue0;}\cf0\f0\fs32 {\*\mjaformula\i u = (x\i0{\subix\i 0\i0}\i ,y\i0{\subix\i 0\i0}\i )(x\i0{\subix\i 0\i0}\i +cos(θ), y\i0{\subix\i 0\i0}\i +sen(θ))\i0}\par\cf0\f0\fs32 {\*\mjaformula\i    = (\i0\i{\expr xC\decimals 2\fixed0}\i0\i ,\i0\i{\expr yC\decimals 2\fixed0}\i0\i )(\i0\i{\expr xC+cos(rad(tet))\decimals 2\fixed0}\i0\i ,\i0\i{\expr yC+sen(rad(tet))\decimals 2\fixed0}\i0\i )\i0}}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_13" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs32 Dim =                   x}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_15" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_16" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_18" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' cortar='sí' modelo='luz' ">
      <param name="S_19" value="espacio='E2' tipo='cara' color='c2008300' color_reverso='c2008300' expresión='(xC,yC,0)(xC,yC,4)(xC+cos(rad(tet))*4,yC+sen(rad(tet))*4,4)(xC+cos(rad(tet))*4,yC+sen(rad(tet))*4,0)' modelo='metal' ">
      <param name="S_20" value="espacio='E2' tipo='cara' color='c2008300' color_reverso='c2008300' expresión='(xC,yC,0)(xC,yC,-4)(xC+cos(rad(tet))*4,yC+sen(rad(tet))*4,-4)(xC+cos(rad(tet))*4,yC+sen(rad(tet))*4,0)' modelo='metal' ">
      <param name="S_21" value="espacio='E2' tipo='cara' color='c2008300' color_reverso='c2008300' expresión='(xC,yC,0)(xC,yC,-4)(xC+cos(rad(tet))*-4,yC+sen(rad(tet))*-4,-4)(xC+cos(rad(tet))*-4,yC+sen(rad(tet))*-4,0)' modelo='metal' ">
      <param name="S_22" value="espacio='E2' tipo='cara' color='c2008300' color_reverso='c2008300' expresión='(xC,yC,0)(xC,yC,4)(xC+cos(rad(tet))*-4,yC+sen(rad(tet))*-4,4)(xC+cos(rad(tet))*-4,yC+sen(rad(tet))*-4,0)' modelo='metal' ">
      <param name="S_23" value="espacio='E2' tipo='texto' color='ff0000' expresión='[245,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i{\expr ((f(xC,yC)>0)||(f(xC,yC)<0)||(f(xC,yC)==0))?&squot; &squot;:&squot;La función no esta definida en el punto seleccionado&squot;\decimals 2\fixed0}\i0}\cf0 }' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_24" value="espacio='E2' tipo='curva' color='000070' expresión='aux=-xIni+(xIni*2)*u x=xC+aux*cos(rad(tet)) y=yC+aux*sen(rad(tet)) z=f(x,y)+0.1' cortar='sí' ancho='2' Nu='15' ">
    </ajs>
  </div>



</body>
</html>