<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='50' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='422' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='Grafica' tipo='checkbox' región='interior' espacio='E2' nombre='Gráfica' expresión='(20,20,70,20)' valor='1' position='a_right' ">
      <param name="C_02" value="id='PlanoY' tipo='checkbox' región='interior' espacio='E2' nombre='Plano y=b' expresión='(110,20,90,20)' valor='1' position='a_right' ">
      <param name="C_03" value="id='PlanoX' tipo='checkbox' región='interior' espacio='E2' nombre='Plano x=a' expresión='(220,20,90,20)' valor='1' position='a_right' ">
      <param name="C_04" value="id='T1' tipo='checkbox' región='interior' espacio='E2' nombre='T1' expresión='(510,20,70,20)' valor='1' position='a_right' ">
      <param name="C_05" value="id='T2' tipo='checkbox' región='interior' espacio='E2' nombre='T2' expresión='(600,20,70,20)' valor='1' position='a_right' ">
      <param name="C_06" value="id='C1' tipo='checkbox' región='interior' espacio='E2' nombre='C1' expresión='(330,20,70,20) ' valor='1' position='a_right' ">
      <param name="C_07" value="id='C2' tipo='checkbox' región='interior' espacio='E2' nombre='C2' expresión='(420,20,70,20) ' valor='1' position='a_right' ">
      <param name="C_08" value="id='xC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(85,35,80,20)' valor='.2' incr='.05' min='-xIni' max='xIni' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_09" value="id='yC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,35,80,20)' valor='.2' incr='.05' min='-yIni' max='yIni' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_10" value="id='xIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(570,35,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_11" value="id='yIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(665,35,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_12" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(700,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_13" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(740,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_14" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(350,35,130,20)' valor='sen(x)+sen(y)' decimales='0' visible='no' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='lim(x)' algoritmo='sí' expresión='lim' hacer='lim=f(xC+.001,yC)' tipo='función' ">
      <param name="A_03" value="id='aprox(x)' algoritmo='sí' expresión='aprox' hacer='aprox=f(xF,yF)' tipo='función' ">
      <param name="A_04" value="id='def(x)' algoritmo='sí' expresión='sqrt((xF-xC)^2+(yF-yC)^2))' tipo='función' ">
      <param name="A_05" value="id='minE(x)' algoritmo='no' expresión='L-a(x)' tipo='función' ">
      <param name="A_06" value="id='a(x)' algoritmo='sí' expresión='a' hacer='a=f(xC+rad,0)' tipo='función' ">
      <param name="A_07" value="id='maxRad(x)' algoritmo='sí' expresión='bool' hacer='bool=((abs((xC+rad)^2+y^2)<4)&&(abs((yC+rad)^2+y^2)<4))' tipo='función' ">
      <param name="A_08" value="id='rad(x)' algoritmo='no' expresión='(x*pi)/180' tipo='función' ">
      <param name="A_09" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;rad=1;xP = 1;yP = 1;;' ">
      <param name="A_10" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='L=lim(x);rad=(maxRad(x))?rad:rad-.1;tet=(tet>360)?0:tet;tet=(tet<0)?360:tet;E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>100)?100: E2.escala;E2.rot.y = 30;;;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i (a , b) = (                     ,                    )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(520,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Dim =                   x }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(290,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i f(x,y) = \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x=u*5 y=yC z= v*5' modelo='color' Nu='7' Nv='7' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x=-u*5 y=yC z= -v*5' modelo='color' Nu='10' Nv='10' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x= u*5 y=yC z= -v*5' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x=-u*5 y=yC  z= v*5' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(xC,yC,f(xC,yC))' decimales='2' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC y= u*5 z= v*5' modelo='color' Nu='7' Nv='7' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC y= -u*5 z= -v*5' modelo='color' Nu='10' Nv='10' ">
      <param name="S_15" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC  y= u*5 z= -v*5' modelo='color' Nu='10' Nv='10' ">
      <param name="S_16" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC y= -u*5  z= v*5' modelo='color' Nu='10' Nv='10' ">
      <param name="S_17" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T1' expresión='(xC+.1,yC,f(xC+.1,yC))(xC+.1+(.1)*100,yC,f(xC+.1,yC)+(f(xC+.1,yC)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_18" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T1' expresión='(xC+.1,yC,f(xC+.1,yC))(xC+.1-(.1)*100,yC,f(xC+.1,yC)-(f(xC+.1,yC)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_19" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T2' expresión='(xC,yC+.1,f(xC,yC+.1))(xC,yC +.1+(.1)*100,f(xC,yC+.1)+(f(xC,yC+.1)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_20" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T2' expresión='(xC,yC+.1,f(xC,yC+.1))(xC,yC+.1 -(.1)*100,f(xC,yC+.1)-(f(xC,yC+.1)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_21" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C2' expresión='x=xC+u*(xIni-xC) y=yC z=f(x,y)' ancho='2' Nu='20' ">
      <param name="S_22" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C2' expresión='x=xC+u*(-xIni-xC) y=yC z=f(x,y)' ancho='2' Nu='20' ">
      <param name="S_23" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C1' expresión='x=xC y= yC+u*(yIni-yC) z=f(x,y)' ancho='2' Nu='20' ">
      <param name="S_24" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C1' expresión='x=xC y= yC+u*(-yIni-yC) z=f(x,y)' ancho='2' Nu='20' ">
      <param name="S_25" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(xC,yC,f(xC,yC))' decimales='2' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' cortar='sí' modelo='luz' ">
      <param name="S_27" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_28" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_29" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x=-u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_30" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' dibujar-si='Grafica' expresión='x=-u*xIni y=-v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_31" value="espacio='E2' tipo='texto' color='ff0000' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i{\expr ((f(xC,yC)>0)||(f(xC,yC)<0)||(f(xC,yC)==0))?&squot; &squot;:&squot;La función no esta definida en el punto seleccionado&squot;\decimals 2\fixed0}\i0}\cf0 }' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>