<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' escala='40' O.x='-130' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_03" value="tipo='R2' id='E3' x='68%' ancho='32%' fondo='f0f8fa' red='no' red10='no' ejes='no' ">
      <param name="C_01" value="id='n2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(260,65,100,25)' valor='1' incr='.1' decimales='1' visible='sí' acción='calcular' dibujar-si='0' btn_pos='h_left_right' ">
      <param name="C_02" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(20,20,100,25)' visible='no' opciones='Ejemplo 1,Ejemplo 2,Ejemplo 3,Ejemplo 4' acción='calcular' parámetro='n2=(m1==0)?0:n2;n2=(m1==1)?1:n2;n2=(m1==2)?1:n2;n2=(m1==3)?0.01:n2;a1=n2-2;a2=n2+2;b=0' ">
      <param name="C_03" value="id='anim' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Animar' expresión='(430,20,100,25)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='animar' dibujar-si='m1<3' ">
      <param name="A_01" value="id='f(x)' algoritmo='no' expresión='_Eval_(&squot;x^2-4&squot;)' tipo='función' ">
      <param name="A_02" value="id='f1(x)' algoritmo='no' expresión='_Eval_(&squot;x^2-2x+3&squot;)' tipo='función' ">
      <param name="A_03" value="id='f2(x)' algoritmo='no' expresión='_Eval_(&squot;-x&squot;)' tipo='función' ">
      <param name="A_04" value="id='f3(x)' algoritmo='no' expresión='_Eval_(&squot;1/(x-1)^2&squot;)' tipo='función' ">
      <param name="A_05" value="id='f4(x)' algoritmo='no' expresión='_Eval_(&squot;sen(1/x)&squot;)' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='a1=n2-2;a2=n2+2;;;' ">
      <param name="A_07" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(m1==0)' coord_abs='no' expresión='y=f(x)' ancho='1' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(x<=1)&&(m1==1)' coord_abs='no' expresión='y=f1(x)' ancho='1' ">
      <param name="G_03" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(x>1)&&(x<5)&&(m1==1)' coord_abs='no' expresión='y=f2(x)' ancho='1' ">
      <param name="G_04" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(m1==2)' coord_abs='no' expresión='y=f3(x)' ancho='1' ">
      <param name="G_05" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(m1==3)' coord_abs='no' expresión='y=f4(x)' ancho='1' ">
      <param name="G_06" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1==0' coord_abs='no' expresión='(n2-.01, f(n2-.01))' tamaño='4' ">
      <param name="G_07" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1==1' coord_abs='no' expresión='(n2-.01, f1(n2-.01))' tamaño='4' ">
      <param name="G_08" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1==1' coord_abs='no' expresión='(n2-.01, f2(n2-.01))' tamaño='4' ">
      <param name="G_09" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1==2' coord_abs='no' expresión='(n2-.01, f3(n2-.01))' tamaño='4' ">
      <param name="G_10" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40   \fs36      \i{\*\mjaformula{\matrix\type 3\rows 6\columns 3{\element\i{\expr n2-.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.07)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+-07)\decimals 3\fixed0}\i0}}}\i0 \par\f0\fs36 \par\f0\fs36 Cuando {\*\mjaformula\i f(x)=x\i0{\supix\i 2\i0}-4}  tiende a \par\f0\fs36 {\*\mjaformula\i 1\i0} tanto por la izquierda como \par\f0\fs36 por la derecha, se aproxima \par\f0\fs36 a {\*\mjaformula\i -3\i0}. Es decir el límite\par\f0\fs36 existe.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40   \fs36      \i{\*\mjaformula{\matrix\type 3\rows 6\columns 3{\element\i{\expr n2-.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f1(n2-.07)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f1(n2-.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f1(n2-.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f2(n2+.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f2(n2+.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f2(n2+-.07)\decimals 3\fixed0}\i0}}}\i0 \par\f0\fs40 \par\f0\fs36 Cuando la función definida  \par\f0\fs36 por secciones:\par\f0\fs36 {\*\mjaformula\i f(x) = \i0{\defparts\parts 2{\element x^2-2x+3     x≤1}{\element -x                  x>1 }}}\par\f0\fs36 tiende a {\*\mjaformula\i 1\i0} por la derecha, se\par\f0\fs36 aproxima a {\*\mjaformula\i 1\i0} y cuando \par\f0\fs36 tiende a {\*\mjaformula\i 1\i0} por la izquierda se\par\f0\fs36 aproxima a {\*\mjaformula\i 2\i0}. Como se \par\f0\fs36 aproxima a más de un número\par\f0\fs36 al mismo tiempo entonces\par\f0\fs36 el límite no existe.\par\f0\fs36 \par\f0\fs36 \par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40  \fs36       \i{\*\mjaformula{\matrix\type 3\rows 6\columns 3{\element\i{\expr n2-.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f3(n2-.07)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f3(n2-.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element ∞}{\element\i{\expr n2+.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element ∞}{\element\i{\expr n2+.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f3(n2+.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f3(n2+-07)\decimals 3\fixed0}\i0}}}\i0 \par\f0\fs36 \par\f0\fs36 Cuando la función:\par\f0\fs36 {\*\mjaformula\i f(x)=\i0} {\*\mjaformula{\fraction{\num\i 1\i0}{\den\i (x-1)\i0{\supix\i 2\i0}}}\i  \i0} \par\f0\fs36 se aproxima a {\*\mjaformula\i 1\i0} tanto por la \par\f0\fs36 izquierda como por la \par\f0\fs36 derecha, los valores de la \par\f0\fs36 función crecen sin un límite. \par\f0\fs36 Por lo tanto los valores de la \par\f0\fs36 función no se acercan a nungún\par\f0\fs36 número. Entonces el límite \par\f0\fs36 no existe.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==3' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36        \i{\*\mjaformula{\matrix\type 3\rows 6\columns 3{\element\i{\expr n2-.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f4(n2-.07)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f4(n2-.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f4(n2-.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f4(n2+.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.02\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f4(n2+.04)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f4(n2+-07)\decimals 3\fixed0}\i0}}}\i0 \par\f0\fs36 \par\f0\fs36 Cuando la función:\par\f0\fs36 {\*\mjaformula\i f(x) = sen(\i0{\fraction{\num\i 1\i0}{\den\i x\i0}}\i )\i0}\par\f0\fs36 se aproxima a {\*\mjaformula\i 0\i0}, la función\par\f0\fs36 comienza a oscilar cada vez\par\f0\fs36 más rapido, y mientras\par\f0\fs36 mas se acerca {\*\mjaformula\i x\i0} a {\*\mjaformula\i 0\i0}, la función \par\f0\fs36 no se aproxima a un valor unico\par\f0\fs36 particular. Por lo tanto el límite\par\f0\fs36 no existe. \par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='m1==0' coord_abs='no' expresión='(0,f(a1))(a1, f(a1))' tamaño='2' ancho='2' ">
      <param name="G_15" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='m1==0' coord_abs='no' expresión='(a1,0)(a1, f(a1))' tamaño='2' ancho='2' ">
      <param name="G_16" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='m1==0' coord_abs='no' expresión='(0,f(a2))(a2, f(a2))' tamaño='2' ancho='2' ">
      <param name="G_17" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='m1==0' coord_abs='no' expresión='(a2,0)(a2, f(a2))' tamaño='2' ancho='2' ">
      <param name="G_18" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='m1==1' coord_abs='no' expresión='(0,f1(a1))(a1, f1(a1))' tamaño='2' ancho='2' ">
      <param name="G_19" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='m1==1' coord_abs='no' expresión='(a1,0)(a1, f1(a1))' tamaño='2' ancho='2' ">
      <param name="G_20" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='m1==1' coord_abs='no' expresión='(0,f2(a2))(a2, f2(a2))' tamaño='2' ancho='2' ">
      <param name="G_21" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='m1==1' coord_abs='no' expresión='(a2,0)(a2, f2(a2))' tamaño='2' ancho='2' ">
      <param name="G_22" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='m1==2' coord_abs='no' expresión='(0,f3(a1))(a1, f3(a1))' tamaño='2' ancho='2' ">
      <param name="G_23" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='m1==2' coord_abs='no' expresión='(a1,0)(a1, f3(a1))' tamaño='2' ancho='2' ">
      <param name="G_24" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='m1==2' coord_abs='no' expresión='(0,f3(a2))(a2, f3(a2))' tamaño='2' ancho='2' ">
      <param name="G_25" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='m1==2' coord_abs='no' expresión='(a2,0)(a2, f3(a2))' tamaño='2' ancho='2' ">
      <param name="Animación" value="pausa='100' controles='sí' auto='no' repetir='no' inicio='a1=n2-2; a2=n2+2' hacer='a1 =(a1+.06 < n2)? a1+.06:a1;a2 =(a2-.06 > n2)?a2-.06:a2;' mientras='(a1+.06 < n2)&&(a2-.06 > n2)' ">
    </ajs>
  </div>



</body>
</html>