<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' escala='45' O.y='100' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='E1' expresión='(70,461,150,25)' valor='&squot;x^2&squot;' visible='sí' acción='calcular' parámetro='g1.x=1; g1.y=f(1); g2.x=.5; g2.y=f(.5);' ">
      <param name="C_02" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='6' expresión='(1,f(1))' constricción='y=f(x)' dibujar-si='0' ">
      <param name="C_03" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='6' expresión='(.5,f(.5))' constricción='y=f(x)' dibujar-si='0' ">
      <param name="A_01" value="id='f(x)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='f2(x)' algoritmo='no' expresión='_Eval_(&squot;x^2&squot;)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='g1.x=((g1.x==g2.x)&&(g1.y==g2.y))?g1.x+.1:g1.x' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' color='20303a' coord_abs='no' expresión='y=f(x)' ancho='1' ">
      <param name="G_02" value="espacio='E1' tipo='punto' color='0000ff' coord_abs='no' expresión='(g1.x,g1.y)' tamaño='4' ">
      <param name="G_03" value="espacio='E1' tipo='punto' color='ff0000' coord_abs='no' expresión='(g2.x,g2.y)' tamaño='4' ">
      <param name="G_04" value="espacio='E1' tipo='segmento' color='008e00' coord_abs='no' expresión='(g1.x,g1.y)(g2.x,g2.y)' tamaño='2' ancho='2' ">
      <param name="G_05" value="espacio='E1' tipo='segmento' color='008e00' coord_abs='no' expresión='(g2.x,g2.y)(g2.x+(g2.x-g1.x)*100,g2.y+(g2.y-g1.y)*100)' tamaño='2' ancho='2' ">
      <param name="G_06" value="espacio='E1' tipo='segmento' color='008e00' coord_abs='no' expresión='(g2.x,g2.y)(g2.x-(g2.x-g1.x)*100,g2.y-(g2.y-g1.y)*100)' tamaño='2' ancho='2' ">
      <param name="G_07" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,460)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \i{\*\mjaformula\i f(x)=\i0}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>