<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='p==0' escala='35' texto='405860' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='50%' ancho='50%' dibujar-si='p==1' escala='30' O.y='50' ">
      <param name="E_03" value="tipo='R2' id='E3' ancho='50%' dibujar-si='p==1' escala='30' O.y='50' texto='405860' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E4' dibujar-si='p==2' escala='35' O.y='50' ">
      <param name="C_01" value="id='b1' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='Animar' expresión='(300,20,80,20)' valor='1' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='cb1=-cb1;anim=1;int=(int>=2*pi)?0:int;int2=(int2>=pi)?0:int2' activo-si='(int==0)||(int>=2*pi)' ">
      <param name="C_02" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(25,125,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/sig.png' acción='calcular' parámetro='p = p+1;int=0' ">
      <param name="C_03" value="id='b3' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(60,90,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/sig.png' acción='calcular' parámetro='p = p+1; int=0 ;anim=0' dibujar-si='p==1' ">
      <param name="C_04" value="id='b4' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(20,90,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/ant.png' acción='calcular' parámetro='p = p-1; int=0' dibujar-si='p==1' ">
      <param name="C_05" value="id='b6' interfaz='botón' tipo='numérico' región='interior' espacio='E4' expresión='(20,140,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/ant.png' acción='calcular' parámetro='p = p-1; int=0;anim=0' dibujar-si='p==2' ">
      <param name="C_06" value="id='b1' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='Animar' expresión='(700,20,80,20)' valor='1' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='cb1=-cb1;anim=1;int=(int>=2*pi)?0:int;int2=(int2>=pi)?0:int2' activo-si='(int==0)||(int>=2*pi)' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='f(x)' algoritmo='sí' expresión='_Eval_(&squot;(x-2)^2+1&squot;)' tipo='función' ">
      <param name="A_03" value="id='f1(x)' algoritmo='sí' expresión='_Eval_(&squot;x&squot;)' tipo='función' ">
      <param name="A_04" value="id='f2(x)' algoritmo='sí' expresión='_Eval_(&squot;1/x&squot;)' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=0;int2=0;p=0;cb1=-1;anim=0;E2.rot.y = 40;E2.rot.z = 80;E4.rot.y = 40;E4.rot.z = 80 ' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='x>0' coord_abs='no' expresión='y=x' ancho='1' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' color='ff0000' dibujar-si='x>0' coord_abs='no' expresión='y=1/x' ancho='1' ">
      <param name="G_03" value="espacio='E1' tipo='rectángulo' color='84ffc800' coord_abs='no' expresión='(4,.3,.2,3.7)' relleno='84ffc800' ancho='1' ">
      <param name="G_04" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 Consideremos las gráficas de {\*\mjaformula\i f(x)=x\i0} \par\f0\fs40 y {\*\mjaformula\i g(x)=\i0{\fraction{\num\i 1\i0}{\den\i x\i0}}}en el intervalo {\*\mjaformula\i [2,5]\i0} y un \par\f0\fs40 rectangulo que se encuentra entre ellas.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(3.8,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i ∆x\i0}}' ancho='1' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E3' tipo='texto' color='20303a' coord_abs='no' expresión='(3.8,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i ∆x\i0}}' ancho='1' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(2,0)' texto='a' ancho='1' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(5,0)' texto='b' ancho='1' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='rectángulo' color='000000' coord_abs='no' expresión='(5,.27,.03,4.7)' relleno='000000' ancho='1' ">
      <param name="G_10" value="espacio='E1' tipo='rectángulo' color='000000' coord_abs='no' expresión='(2,.5,.03,1.5)' relleno='000000' ancho='1' ">
      <param name="G_11" value="espacio='E3' tipo='ecuación' color='0000ff' dibujar-si='x>0' coord_abs='no' expresión='y=x' ancho='1' ">
      <param name="G_12" value="espacio='E3' tipo='ecuación' color='ff0000' dibujar-si='x>0' coord_abs='no' expresión='y=1/x' ancho='1' ">
      <param name="G_13" value="espacio='E3' tipo='rectángulo' color='000000' coord_abs='no' expresión='(5,.27,.03,4.7)' relleno='000000' ancho='1' ">
      <param name="G_14" value="espacio='E3' tipo='rectángulo' color='000000' coord_abs='no' expresión='(2,.5,.03,1.5)' relleno='000000' ancho='1' ">
      <param name="G_15" value="espacio='E3' tipo='rectángulo' color='84ffc800' coord_abs='no' expresión='(4,.3,.2,3.7)' relleno='84ffc800' ancho='1' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-6,0,0)(6,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-6,0)(0,6,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-6)(0,0,6)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(6,6)(-6,6)(6,-6)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-6,-6)(6,-6)(-6,6)' cortar='sí' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,6.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,6,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(6,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='curva' color='0000ff' expresión='U=6*u y=f1(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_10" value="espacio='E2' tipo='curva' color='ff0000' expresión='U=u*6+.16 y=f2(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,0)' texto='0' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(1,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs20 1}' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(2,0,0)' texto='a' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(3,0,0)' texto='3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4.1,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 {\*\mjaformula\i ∆x\i0}}' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(5,0,0)' texto='b' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,1,0)' texto='1' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,2,0)' texto='2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,3,0)' texto='3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,5,0)' texto='5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-1,0,0)' texto='-1' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-2,0,0)' texto='-2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-3,0,0)' texto='-3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-4,0,0)' texto='-4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-5,0,0)' texto='-5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="espacio='E2' tipo='cara' color='84ffc800' color_reverso='84ffc800' expresión='(0,.3)(0,4)(.3,4)(.3,.3)' posini='(4,0,0)' modelo='metal' ">
      <param name="S_28" value="espacio='E2' tipo='texto' color='eeffaa' dibujar-si='p==1' expresión='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 Formamos un anillo cuando\par\cf0\f0\fs36 giramos la region del \par\cf0\f0\fs36 rectangulo alrededor del eje x}' decimales='2' ancho='1' align='left' anchor='top_left' ">
      <param name="S_29" value="espacio='E4' tipo='segmento' color='000000' expresión='(-6,0,0)(6,0,0)' ancho='1' Nu='7' ">
      <param name="S_30" value="espacio='E4' tipo='segmento' color='000000' expresión='(0,-6,0)(0,6,0)' ancho='1' Nu='7' ">
      <param name="S_31" value="espacio='E4' tipo='segmento' color='000000' expresión='(0,0,-6)(0,0,6)' ancho='1' Nu='7' ">
      <param name="S_32" value="espacio='E4' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(6,6)(-6,6)(6,-6)' cortar='sí' modelo='luz' ">
      <param name="S_33" value="espacio='E4' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-6,-6)(6,-6)(-6,6)' cortar='sí' modelo='luz' ">
      <param name="S_34" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,6.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_35" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,6,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_36" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(6,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_37" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,0)' texto='0' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_38" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(1,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs20 1}' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_39" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(2,0,0)' texto='a' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_40" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(3,0,0)' texto='3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_41" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(4.1,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 \i{\*\mjaformula\i ∆x\i0}\i0 }' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_42" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(5,0,0)' texto='b' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_43" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,1,0)' texto='1' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_44" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,2,0)' texto='2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_45" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,3,0)' texto='3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_46" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_47" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,5,0)' texto='5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_48" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(-1,0,0)' texto='-1' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_49" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(-2,0,0)' texto='-2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_50" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(-3,0,0)' texto='-3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_51" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(-4,0,0)' texto='-4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_52" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(-5,0,0)' texto='-5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_53" value="espacio='E4' tipo='texto' color='000000' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Observemos que el anillo se encuentra\par\f0\fs36 dentro del solido formado por la región entre\par\f0\fs36 las graficas de {\*\mjaformula\i f(x)=x\i0} y {\*\mjaformula\i g(x)=\i0{\fraction{\num\i 1\i0}{\den\i x\i0}}} en el \par\f0\fs36 intervalo {\*\mjaformula\i [2,5]\i0}.}' decimales='2' ancho='1' align='left' anchor='top_left' ">
      <param name="S_54" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' expresión='V=(v*(4.2-4))+4 U=u z=f1(V)*sen(U*int) y=f1(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_55" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' expresión='V=(v*(4.2-4))+4 U=u z=f2(V)*sen(U*int) y=f2(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_56" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='int>0' expresión='V=f2(4.2)+(f1(4.2)-f2(4.2))*v U=-u*int z=V*cos(U) x=0 y=V*sen(U)' rotini='(-90,0,0)' posini='(4.2,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_57" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='int>0' expresión='V=f2(4)+(f1(4)-f2(4))*v U=-u*int z=V*cos(U) x=0 y=V*sen(U)' rotini='(-90,0,0)' posini='(4,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_58" value="espacio='E4' tipo='curva' color='0000ff' expresión='U=6*u y=f1(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_59" value="espacio='E4' tipo='curva' color='ff0000' expresión='U=u*6+.16 y=f2(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_60" value="espacio='E4' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' expresión='V=(v*(4.2-4))+4 U=u z=f1(V)*sen(U*2*pi) y=f1(V)*cos(U*2*pi)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_61" value="espacio='E4' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' expresión='V=(v*(4.2-4))+4 U=u z=f2(V)*sen(U*2*pi) y=f2(V)*cos(U*2*pi)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_62" value="espacio='E4' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' expresión='V=f2(4.2)+(f1(4.2)-f2(4.2))*v U=-u*pi*2 z=V*cos(U) x=0 y=V*sen(U)' posini='(4.2,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_63" value="espacio='E4' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' expresión='V=f2(4)+(f1(4)-f2(4))*v U=-u*pi*2 z=V*cos(U) x=0 y=V*sen(U)' posini='(4,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_64" value="espacio='E4' tipo='superficie' color='500000ff' color_reverso='500000ff' expresión='V=(v*(5-2))+2 U=u z=f1(V)*sen(U*int) y=f1(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_65" value="espacio='E4' tipo='superficie' color='6cff0000' color_reverso='6cff0000' expresión='V=(v*(5-2))+2 U=u z=f2(V)*sen(U*int) y=f2(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_66" value="espacio='E4' tipo='cara' color='84ffc800' color_reverso='84ffc800' expresión='(0,.3)(0,4)(.3,4)(.3,.3)' posini='(4,0,0)' modelo='metal' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' hacer='int=((anim==1)&&(int<=2*pi))?int+.1:int;int2=((anim==1)&&(int2<=pi))?int2+.1:int2' mientras='1' ">
    </ajs>
  </div>



</body>
</html>