<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='43' O.x='-140' O.y='160' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t2' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='E1' expresión='(70,450,120,30)' valor='&squot;10*sen(2*t)&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' dibujar-si='0' activo-si='0' evaluar='no' respuesta='krypto_g' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='seg' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(130,450,100,30)' valor='4' incr='1' min='4' max='50' discreto='no' decimales='0' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='a1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(250,450,100,30)' valor='0' incr='0.1' min='0' max='a2-.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='a2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(410,450,100,30)' valor='4*pi/9' incr='0.1' min='a1+.1' max='pi/2' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f1(a,b)' algoritmo='sí' expresión='a' hacer='m=(a%2==0)?2:3;a=((a%m==0)&&(b%m==0))?a/m:a;b=((a%m==0)&&(b%m==0))?b/m:b;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_02" value="id='f2(a,b)' algoritmo='sí' expresión='(a==0)?2:b' hacer='m=(a%2==0)?2:3;b=((a%m==0)&&(b%m==0))?b/m:b;a=((a%m==0)&&(b%m==0))?a/m:a;;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_03" value="id='convierteAPolarR(x)' algoritmo='no' expresión='sqrt(g1.x^2+g1.y^2)' tipo='función' ">
      <param name="A_04" value="id='convierteAPolarT(x)' algoritmo='no' expresión='g1.x/g1.y' tipo='función' ">
      <param name="A_05" value="id='norma(x,y)' algoritmo='sí' expresión='norma' hacer='norma = sqrt((x*x)+(y*y))' tipo='función' ">
      <param name="A_06" value="id='angulo(x)' algoritmo='sí' expresión='angulo' hacer='aux = productoInterno(x)/(norma(5,0)*norma(g1.x,g1.y));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_07" value="id='grados(x)' algoritmo='sí' expresión='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_08" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' hacer='productoInterno = 5*g1.x+0*g1.y' tipo='función' ">
      <param name="A_09" value="id='An(x)' algoritmo='sí' expresión='an' inicio='an = 0' hacer='an = (g1.x<0)?atan(g1.y/g1.x)+pi:an;an = ((g1.x>0)&(g1.y>=0))?atan(g1.y/g1.x):an;an = ((g1.x==0)&(g1.y>0))?pi/2:an;an = ((g1.x==0)&(g1.y<0))?3*pi/2:an;an = ((g1.x>0)&(g1.y<0))?atan(g1.y/g1.x)+2*pi:an' tipo='función' ">
      <param name="A_10" value="id='r(t)' algoritmo='no' expresión='_Eval_(t2)*cos(t)' tipo='función' ">
      <param name="A_11" value="id='t(t)' algoritmo='no' expresión='_Eval_(t2)*sen(t)' tipo='función' ">
      <param name="A_12" value="id='c(x)' algoritmo='no' expresión='sqrt(r(x)^2+t(x)^2)' tipo='función' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer=';a1=0;a2=pi/2' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='s3=a2;div = (a2 - a1)/seg' ">
      <param name="G_01" value="espacio='E1' tipo='curva' fondo='no' color='0000ff' coord_abs='no' expresión='(r(t),t(t))' parámetro='t' t.intervalo='[a1,a2]' t.pasos='5000' relleno='bdffc800' ancho='1.5' visible='no' editable='no' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='segmento' fondo='no' color='cd5900' coord_abs='no' expresión='(0,0) ((s==a1)?c(a1)*cos(a1):max(c(s),c(s-div))*cos(s), ((s==a1)?c(a1)*sen(a1):max(c(s),c(s-div))*sen(s))' familia='s' s.intervalo='[a1,a2]' s.pasos='seg' decimales='2' fijo='sí' tamaño='0' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_03" value="espacio='E1' tipo='segmento' fondo='no' color='cd5900' coord_abs='no' expresión='((s==a1)?0:r(s-div), (s==a1)?0:t( s-div)) ((s==a1)?0:c(s-div)*cos(s), (s==a1)?0:c( s-div)*sen(s))' familia='s' s.intervalo='[a1,a2]' s.pasos='seg' decimales='2' fijo='sí' tamaño='0' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,455)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Segmentos}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='punto' fondo='no' color='20303a' coord_abs='no' expresión='(r(s),t(s))' familia='s' s.intervalo='[a1,a2]' s.pasos='seg' decimales='2' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_06" value="espacio='E1' tipo='polígono' fondo='no' color='bdffc800' coord_abs='no' expresión='(0,0)(r(a1),t(a1))(r(a2),t(a2))' relleno='bdffc800' ancho='1' lineDash='solid' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(355,453)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i ≤ θ ≤\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
    </ajs>
  </div>



</body>
</html>