<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='f(x)' y='0' ancho='33%' alto='100%' dibujar-si='1' fijo='no' escala='21' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='E2' x='ff(x)' y='0' ancho='33%' alto='100%' dibujar-si='1' fijo='no' escala='25' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='b8c4c8' red10='889498' ejes='405860' texto='405860' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='Texto' x='66%' y='0' ancho='33%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_04" value="tipo='R2' id='Cambio' x='245' y='20' ancho='45' alto='25' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='g1' tipo='gráfico' espacio='E1' color='0000ff' color-int='0000ff' tamaño='4' expresión='(x,y)' constricción='x^2+y^2 <= 25' dibujar-si='f(x)==0' activo-si='f(x)==0' ">
      <param name="C_02" value="id='b' interfaz='botón' tipo='numérico' región='interior' espacio='Cambio' expresión='(0,0,45,25)' valor='1' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/cam.png' acción='calcular' parámetro='a = a*-1' ">
      <param name="C_03" value="id='g2' tipo='gráfico' espacio='E2' color='0000ff' color-int='0000ff' tamaño='4' expresión='(x,y)' constricción='x^2+y^2 <= 25' dibujar-si='f(x)!=0' activo-si='f(x)!=0' ">
      <param name="A_01" value="id='f1(a,b)' algoritmo='sí' expresión='a' hacer='m=(a%2==0)?2:3;a=((a%m==0)&&(b%m==0))?a/m:a;b=((a%m==0)&&(b%m==0))?b/m:b;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_02" value="id='f2(a,b)' algoritmo='sí' expresión='(a==0)?2:b' hacer='m=(a%2==0)?2:3;b=((a%m==0)&&(b%m==0))?b/m:b;a=((a%m==0)&&(b%m==0))?a/m:a;;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_03" value="id='convierteAPolarR(x)' algoritmo='no' expresión='sqrt(g1.x^2+g1.y^2)' tipo='función' ">
      <param name="A_04" value="id='convierteAPolarT(x)' algoritmo='no' expresión='g1.x/g1.y' tipo='función' ">
      <param name="A_05" value="id='norma(x,y)' algoritmo='sí' expresión='norma' hacer='norma = sqrt((x*x)+(y*y))' tipo='función' ">
      <param name="A_06" value="id='angulo(x)' algoritmo='sí' expresión='angulo' hacer='aux = productoInterno(x)/(norma(5,0)*norma(g1.x,g1.y));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_07" value="id='grados(x)' algoritmo='sí' expresión='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_08" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' hacer='productoInterno = 5*g1.x+0*g1.y' tipo='función' ">
      <param name="A_09" value="id='anguloRadianes(x)' algoritmo='sí' expresión='angulo' hacer='aux = productoInterno(x)/(norma(5,0)*norma(g1.x,g1.y));angulo = acos(aux);angulo = (g1.y < 0)?-angulo:angulo' tipo='función' ">
      <param name="A_10" value="id='f(x)' algoritmo='sí' expresión='x' hacer='x = (a==1)? 800/3-2:0' tipo='función' ">
      <param name="A_11" value="id='ff(x)' algoritmo='sí' expresión='x' hacer='x = (a!=1)? 800/3-2:0' tipo='función' ">
      <param name="A_12" value="id='convierteAPolarR2(x)' algoritmo='no' expresión='-sqrt(g2.x^2+g2.y^2)' tipo='función' ">
      <param name="A_13" value="id='convierteAPolarT2(x)' algoritmo='no' expresión='g2.x/g2.y' tipo='función' ">
      <param name="A_14" value="id='An(x)' algoritmo='sí' expresión='an' inicio='an = 0' hacer='an = (g2.x<0)?atan(g2.y/g2.x)+pi:an;an = ((g2.x>0)&(g2.y>=0))?atan(g2.y/g2.x):an;an = ((g2.x==0)&(g2.y>0))?pi/2:an;an = ((g2.x==0)&(g2.y<0))?3*pi/2:an;an = ((g2.x>0)&(g2.y<0))?atan(g2.y/g2.x)+2*pi:an' tipo='función' ">
      <param name="A_15" value="id='cs(x)' algoritmo='sí' expresión='cs' inicio='cs=1' hacer='cs = (g2.x<0)?1:cs;cs = ((g2.x>0)&(g2.y>=0))?2:cs;cs = ((g2.x==0)&(g2.y>0))?3:cs;cs = ((g2.x==0)&(g2.y<0))?4:cs;cs = ((g2.x>0)&(g2.y<0))?5:cs' tipo='función' ">
      <param name="A_16" value="id='An2(x)' algoritmo='sí' expresión='an' inicio='an = 0' hacer='an = (g1.x<0)?atan(g1.y/g1.x)+pi:an;an = ((g1.x>0)&(g1.y>=0))?atan(g1.y/g1.x):an;an = ((g1.x==0)&(g1.y>0))?pi/2:an;an = ((g1.x==0)&(g1.y<0))?3*pi/2:an;an = ((g1.x>0)&(g1.y<0))?atan(g1.y/g1.x)+2*pi:an' tipo='función' ">
      <param name="A_17" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x=1;y=2;a=-1' ">
      <param name="A_18" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='g2.x=(g2.x>5)?5:g2.x;g2.x=(g2.x<-5)?-5:g2.x;;g2.y=(g2.y>5)?5:g2.y;g2.y=(g2.y<-5)?-5:g2.y' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' fondo='no' color='c0c0c0' coord_abs='no' expresión='x^2+y^2 = s^2' familia='s' s.intervalo='[0,5]' s.pasos='5' ancho='1.5' visible='no' editable='no' ">
      <param name="G_02" value="espacio='E1' tipo='segmento' fondo='no' color='c0c0c0' coord_abs='no' expresión='(0,0)(5*cos(s*pi/6),5*sen(s*pi/6))' familia='s' s.intervalo='[1,11]' s.pasos='10' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(5.6*cos(s*pi/6),5.6*sen(s*pi/6))' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs26 {\*\mjaformula\i{\expr ((s==0)|(s/6==1))?&squot;&squot;:f1(s,6)\decimals 0\fixed0}\i0\i{\expr ((s==0)|(s/6==1))?&squot;&squot;:&squot;/&squot;\decimals 0\fixed0}\i0\i{\expr (s/6==1)?&squot;&squot;:f2(s,6)\decimals 0\fixed0}\i0\i  π\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='13' align='a_center' anchor='a_center_center' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='E1' tipo='flecha' fondo='no' color='00c700' dibujar-si='f(x)==0' coord_abs='no' expresión='(0,0)(g1.x,g1.y)' texto='r' decimales='2' fijo='sí' ancho='1.5' punta='0' flecha='00c700' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_05" value="espacio='E1' tipo='segmento' fondo='sí' color='ff0000' coord_abs='no' expresión='(0,0)(5,0)' texto='Eje polar' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' lineDash='solid' ">
      <param name="G_06" value="espacio='E1' tipo='arco' fondo='no' color='80ffc800' dibujar-si='f(x)==0' coord_abs='no' centro='(0,0)' radio='.6' inicio='grados(An2(x))' fin='0' vectores='no' decimales='2' fijo='sí' relleno='80ffc800' ancho='3' negrita='no' cursiva='no' font_family='Serif' fuente puntos='17' lineDash='solid' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(4.7,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 {\*\mjaformula\i x\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i O\i0}\par\f0\fs30 }' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_09" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='f(x)==0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 El punto {\*\mjaformula\i P\i0} en cordenadas polares es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr convierteAPolarR(x)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An2(x))\decimals 1\fixed0}\i0\i °)\i0} \par\f0\fs30 \par\f0\fs30 Convertimos los grados a radianes\par\f0\fs30 {\*\mjaformula\i θ = \i0\i{\expr grados(An2(x))\decimals 1\fixed0}\i0\i ° · \i0{\fraction{\num\i π\i0}{\den\i 180\i0}}\i  = \i0\i{\expr grados(An2(x))*pi/180\decimals 1\fixed0}\i0  rad}\par\f0\fs30 \par\f0\fs30 Convertimos de coordenadas polares\par\f0\fs30 a cartesianas\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i x = r · cos(θ) = \i0\i{\expr convierteAPolarR(x)\decimals 1\fixed0}\i0\i  · \i0\i{\expr cos(grados(An2(x))*pi/180)\decimals 1\fixed0}\i0\i  = \i0\i{\expr convierteAPolarR(x)*cos(grados(An2(x))*pi/180)\decimals 1\fixed0}\i0\i  \i0}\par\f0\fs30 {\*\mjaformula\i y = r · sen(θ) = \i0\i{\expr convierteAPolarR(x)\decimals 1\fixed0}\i0\i  · \i0\i{\expr sen(grados(An2(x))*pi/180)\decimals 1\fixed0}\i0\i  = \i0\i{\expr convierteAPolarR(x)*sen(grados(An2(x))*pi/180)\decimals 1\fixed0}\i0}\par\f0\fs30 \par\f0\fs30 El punto {\*\mjaformula\i P\i0} convertido a coordenadas \par\f0\fs30 cartesianas es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr convierteAPolarR(x)*cos(grados(An2(x))*pi/180)\decimals 1\fixed0}\i0\i ,\i0\i{\expr convierteAPolarR(x)*sen(grados(An2(x))*pi/180)\decimals 1\fixed0}\i0\i )\i0}\par\f0\fs30 \par\f0\fs30 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_10" value="espacio='E2' tipo='punto' fondo='no' color='0000ff' dibujar-si='f(x)==0' coord_abs='no' expresión='(convierteAPolarR(x)*cos(anguloRadianes(x)), convierteAPolarR(x)*sen(anguloRadianes(x)))' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_11" value="espacio='E2' tipo='segmento' fondo='no' color='0000ff' dibujar-si='f(x)==0' coord_abs='no' expresión='(convierteAPolarR(x)*cos(anguloRadianes(x)),0)(convierteAPolarR(x)*cos(anguloRadianes(x)),  convierteAPolarR(x)*sen(anguloRadianes(x)))' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_12" value="espacio='E2' tipo='segmento' fondo='no' color='0000ff' dibujar-si='f(x)==0' coord_abs='no' expresión='(0, convierteAPolarR(x)*sen(anguloRadianes(x)))(convierteAPolarR(x)*cos(anguloRadianes(x)),  convierteAPolarR(x)*sen(anguloRadianes(x)))' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_13" value="espacio='E2' tipo='punto' fondo='no' color='20303a' dibujar-si='f(x)==0' coord_abs='no' expresión='(convierteAPolarR(x)*cos(anguloRadianes(x)),0)' texto='x' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' ">
      <param name="G_14" value="espacio='E2' tipo='punto' fondo='no' color='20303a' dibujar-si='f(x)==0' coord_abs='no' expresión='(0, convierteAPolarR(x)*sen(anguloRadianes(x)))' texto='y' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' ">
      <param name="G_15" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='f(x)!=0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 El punto {\*\mjaformula\i P\i0} en cordenadas cartesianas \par\f0\fs30 es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr g2.x\decimals 1\fixed0}\i0\i ,\i0\i{\expr g2.y\decimals 1\fixed0}\i0\i )\i0}\par\f0\fs30 \par\f0\fs30 Convertimos de coordenadas cartesianas\par\f0\fs30 a polares\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i r = \i0{\radical{\index}{\radicand\i x\i0{\supix\i 2\i0}\i +y\i0{\supix\i 2\i0}}}\i   = \i0{\radical{\index}{\radicand\i{\expr g2.x\decimals 1\fixed0}\i0{\supix\i 2\i0}\i +\i0\i{\expr g2.y\decimals 1\fixed0}\i0{\supix\i 2\i0}}}= {\expr sqrt(g2.x^2+g2.y^2)\decimals 1\fixed0} }\par\f0\fs30 \par\f0\fs30 \par\f0\fs30 \par\f0\fs30 \par\f0\fs30 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_16" value="espacio='E2' tipo='segmento' fondo='no' color='0000ff' dibujar-si='f(x)!=0' coord_abs='no' expresión='(g2.x,0)(g2.x, g2.y)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_17" value="espacio='E2' tipo='segmento' fondo='no' color='0000ff' dibujar-si='f(x)!=0' coord_abs='no' expresión='(0, g2.y)(g2.x,g2.y)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_18" value="espacio='E2' tipo='punto' fondo='no' color='20303a' dibujar-si='f(x)!=0' coord_abs='no' expresión='(g2.x,0)' texto='x' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' ">
      <param name="G_19" value="espacio='E2' tipo='punto' fondo='no' color='20303a' dibujar-si='f(x)!=0' coord_abs='no' expresión='(0, g2.y)' texto='y' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' ">
      <param name="G_20" value="espacio='E1' tipo='punto' fondo='no' color='0000ff' dibujar-si='f(x)!=0' coord_abs='no' expresión='(g2.x, (g2.y>0)?sqrt(convierteAPolarR2(x)^2 - g2.x^2):-sqrt(convierteAPolarR2(x)^2 - g2.x^2))' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_21" value="espacio='E1' tipo='flecha' fondo='no' color='00c700' dibujar-si='f(x)!=0' coord_abs='no' expresión='(0,0)(g2.x,(g2.y>0)?sqrt(convierteAPolarR2(x)^2 - g2.x^2):-sqrt(convierteAPolarR2(x)^2 - g2.x^2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b r\b0}' decimales='2' fijo='sí' ancho='1.5' punta='0' flecha='00c700' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_22" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='(cs(x)==1)&(f(x)!=0)' coord_abs='sí' expresión='(20,210)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i θ = atan(\i0{\fraction{\num\i y\i0}{\den\i x\i0}}\i ) + π= atan (\i0\i{\expr g2.y/g2.x\decimals 1\fixed0}\i0\i ) + π \i0}\par\f0\fs30 {\*\mjaformula\i = \i0\i{\expr atan(g2.y/g2.x)+pi\decimals 1\fixed0}\i0  rad}\par\f0\fs30 \par\f0\fs30 Si lo queremos expresar en grados \par\f0\fs30 hacemos la conversión.\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i θ = \i0\i{\expr atan(g2.y/g2.x)+pi\decimals 1\fixed0}\i0\i  rad · \i0{\fraction{\num\i 180\i0}{\den\i π\i0}}\i  = \i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0 °}\par\f0\fs30 \par\f0\fs30 El punto {\*\mjaformula\i P\i0} convertido a coordenadas \par\f0\fs30 polares es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr sqrt(g2.x^2+g2.y^2)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0\i °)\i0} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_23" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='(cs(x)==2)&(f(x)!=0)' coord_abs='sí' expresión='(20,210)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i θ = atan(\i0{\fraction{\num\i y\i0}{\den\i x\i0}}\i ) = atan (\i0\i{\expr g2.y/g2.x\decimals 1\fixed0}\i0\i )  = \i0\i{\expr atan(g2.y/g2.x)\decimals 1\fixed0}\i0  rad}\par\f0\fs30 \par\f0\fs30 Si lo queremos expresar en grados \par\f0\fs30 hacemos la conversión.\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i θ = \i0\i{\expr atan(g2.y/g2.x)\decimals 1\fixed0}\i0\i  rad · \i0{\fraction{\num\i 180\i0}{\den\i π\i0}}\i  = \i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0 °}\par\f0\fs30 \par\f0\fs30 El punto {\*\mjaformula\i P\i0} convertido a coordenadas \par\f0\fs30 polares es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr sqrt(g2.x^2+g2.y^2)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0\i °)\i0} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_24" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='(cs(x)==3)&(f(x)!=0)' coord_abs='sí' expresión='(20,210)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i θ = \i0{\fraction{\num\i π\i0}{\den\i 2\i0}}\i  = \i0\i{\expr pi/2\decimals 1\fixed0}\i0  rad}\par\f0\fs30 \par\f0\fs30 Si lo queremos expresar en grados \par\f0\fs30 hacemos la conversión.\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i θ = \i0\i{\expr pi/2\decimals 1\fixed0}\i0\i  rad · \i0{\fraction{\num\i 180\i0}{\den\i π\i0}}\i  = \i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0 °}\par\f0\fs30 \par\f0\fs30 El punto {\*\mjaformula\i P\i0} convertido a coordenadas \par\f0\fs30 polares es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr sqrt(g2.x^2+g2.y^2)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0\i °)\i0} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_25" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='(cs(x)==4)&(f(x)!=0)' coord_abs='sí' expresión='(20,210)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i θ = \i0{\fraction{\num\i 3π\i0}{\den\i 2\i0}}\i  = \i0\i{\expr 3*pi/2\decimals 1\fixed0}\i0  rad}\par\f0\fs30 \par\f0\fs30 Si lo queremos expresar en grados \par\f0\fs30 hacemos la conversión.\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i θ = \i0\i{\expr 3*pi/2\decimals 1\fixed0}\i0\i  rad · \i0{\fraction{\num\i 180\i0}{\den\i π\i0}}\i  = \i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0 °}\par\f0\fs30 \par\f0\fs30 El punto {\*\mjaformula\i P\i0} convertido a coordenadas \par\f0\fs30 polares es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr sqrt(g2.x^2+g2.y^2)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0\i °)\i0} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_26" value="espacio='Texto' tipo='texto' fondo='no' color='20303a' dibujar-si='(cs(x)==5)&(f(x)!=0)' coord_abs='sí' expresión='(20,210)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i θ = atan(\i0{\fraction{\num\i y\i0}{\den\i x\i0}}\i ) +2 π= atan (\i0\i{\expr g2.y/g2.x\decimals 1\fixed0}\i0\i ) + 2π \i0}\par\f0\fs30 {\*\mjaformula\i = \i0\i{\expr atan(g2.y/g2.x)+2*pi\decimals 1\fixed0}\i0  rad}\par\f0\fs30 \par\f0\fs30 Si lo queremos expresar en grados \par\f0\fs30 hacemos la conversión.\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i θ = \i0\i{\expr atan(g2.y/g2.x)+2*pi\decimals 1\fixed0}\i0\i  rad · \i0{\fraction{\num\i 180\i0}{\den\i π\i0}}\i  = \i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0 °}\par\f0\fs30 \par\f0\fs30 El punto {\*\mjaformula\i P\i0} convertido a coordenadas \par\f0\fs30 polares es:\par\f0\fs30 \par\f0\fs30 {\*\mjaformula\i P = (\i0\i{\expr sqrt(g2.x^2+g2.y^2)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0\i °)\i0} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_27" value="espacio='E1' tipo='arco' fondo='no' color='80ffc800' dibujar-si='f(x)!=0' coord_abs='no' centro='(0,0)' radio='.6' inicio='0' fin='grados(An(x))' vectores='no' decimales='2' fijo='sí' relleno='80ffc800' ancho='3' negrita='no' cursiva='no' font_family='Serif' fuente puntos='17' lineDash='solid' ">
    </ajs>
  </div>



</body>
</html>