<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='55' ">
      <param name="C_01" value="id='p' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(130,450,100,30)' valor='5' incr='1' min='2' max='10' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='f1(x)' algoritmo='sí' expresión='pp' hacer='pp= (p%2==0)?p:p-1' tipo='función' ">
      <param name="A_03" value="id='ff(x)' algoritmo='sí' expresión='pp' hacer='pp= (p%2==0)?ceil(p/2)-1:floor(p/2)-1' tipo='función' ">
      <param name="A_04" value="id='f2(x)' algoritmo='sí' expresión='pp' hacer='pp= (p%2==0)?p-1:p' tipo='función' ">
      <param name="A_05" value="id='ff2(x)' algoritmo='sí' expresión='pp' hacer='pp= (p%2==0)?ceil(p/2)-1:floor(p/2)' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=0;int2=0 ;cb1=-1;anim=0;i=0;E2.rot.y = 20;E2.rot.z = 90;;;;;' ">
      <param name="A_07" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='param=3/p' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='00ff00' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='00ffff' coord_abs='sí' expresión='(10,93)' texto='v3 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='00ff00' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ffff' expresión='(0,0,0)(x3,y3,z3)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='cara' color='86ffc800' color_reverso='ffff0000' expresión='(param*s,-param*s,param*s)(param*s,param*s,param*s)((param*s-param),(param*s-param),(param*s-param))((param*s-param),-(param*s-param),(param*s-param))' familia='s' s.intervalo='[2,f1(x)]' s.pasos='ff(x)' modelo='metal' ">
      <param name="S_12" value="espacio='E2' tipo='cara' color='86ffc800' color_reverso='ffff0000' expresión='(param*s,-param*s,param*s)(param*s,param*s,param*s) ((param*s-param),(param*s-param), (param*s-param))((param*s-param), -(param*s-param), (param*s-param))' familia='s' s.intervalo='[2,f1(x)]' s.pasos='ff(x)' rotini='(180,0,0)' modelo='metal' ">
      <param name="S_13" value="espacio='E2' tipo='cara' color='ffff0000' color_reverso='86ffc800' expresión='(param*s,-param*s,-param*s)(param*s,param*s,-param*s) ((param*s-param),(param*s-param),-(param*s-param))((param*s-param),-(param*s-param),-(param*s-param))' familia='s' s.intervalo='[2,f1(x)]' s.pasos='ff(x)' rotini='(90,0,0)' modelo='metal' ">
      <param name="S_14" value="espacio='E2' tipo='cara' color='ffff0000' color_reverso='86ffc800' expresión='(param*s,-param*s,-param*s)(param*s,param*s,-param*s) ((param*s-param),(param*s-param),-(param*s-param))((param*s-param),-(param*s-param),-(param*s-param))' familia='s' s.intervalo='[2,f1(x)]' s.pasos='ff(x)' rotini='(-90,0,0)' modelo='metal' ">
      <param name="S_15" value="espacio='E2' tipo='cara' color='ffffc800' color_reverso='86ffc800' dibujar-si='p%2==0' expresión='(3,3,3)(3,3,-3)(3,-3,-3)(3,-3,3)' modelo='metal' ">
      <param name="S_16" value="espacio='E2' tipo='cara' color='910000ff' color_reverso='ff0000ff' expresión='(param*s,-param*s,param*s)(param*s,param*s,param*s)((param*s-param),(param*s-param),(param*s-param))((param*s-param),-(param*s-param),(param*s-param))' familia='s' s.intervalo='[1,f2(x)]' s.pasos='ff2(x)' modelo='metal' ">
      <param name="S_17" value="espacio='E2' tipo='cara' color='910000ff' color_reverso='ff0000ff' expresión='(param*s,-param*s,param*s)(param*s,param*s,param*s) ((param*s-param),(param*s-param), (param*s-param))((param*s-param), -(param*s-param), (param*s-param))' familia='s' s.intervalo='[1,f2(x)]' s.pasos='ff2(x)' rotini='(180,0,0)' modelo='metal' ">
      <param name="S_18" value="espacio='E2' tipo='cara' color='ff0000ff' color_reverso='910000ff' expresión='(param*s,-param*s,-param*s)(param*s,param*s,-param*s) ((param*s-param),(param*s-param),-(param*s-param))((param*s-param),-(param*s-param),-(param*s-param))' familia='s' s.intervalo='[1,f2(x)]' s.pasos='ff2(x)' rotini='(90,0,0)' modelo='metal' ">
      <param name="S_19" value="espacio='E2' tipo='cara' color='ff0000ff' color_reverso='910000ff' expresión='(param*s,-param*s,-param*s)(param*s,param*s,-param*s) ((param*s-param),(param*s-param),-(param*s-param))((param*s-param),-(param*s-param),-(param*s-param))' familia='s' s.intervalo='[1,f2(x)]' s.pasos='ff2(x)' rotini='(-90,0,0)' modelo='metal' ">
      <param name="S_20" value="espacio='E2' tipo='cara' color='ff0000ff' color_reverso='910000ff' dibujar-si='p%2!=0' expresión='(3,3,3)(3,3,-3)(3,-3,-3)(3,-3,3)' modelo='metal' ">
      <param name="S_21" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(s-(3/p)/2,0,s)' familia='s' s.intervalo='[0,3]' s.pasos='ff2(x)+ff(x)+2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs24 \fs20{\*\mjaformula{\expr ((s/(3/p))>0)? &squot;S&squot;:&squot;&squot;\decimals 1\fixed0}\i{\expr ((s/(3/p))>0)? s/(3/p):&squot;&squot;\decimals 1\fixed0}\i0}\fs24 }' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(s,0,0)' familia='s' s.intervalo='[0,3]' s.pasos='ff2(x)+ff(x)+2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs26 {\*\mjaformula\b x\b0{\subix\b{\expr s/(3/p)\decimals 1\fixed0}\b0}}}' negrita='sí' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='texto' color='000000' expresión='[20,455]' texto='Rebanadas =' decimales='2' ancho='1' negrita='sí' fuente puntos='16' align='left' anchor='top_left' ">
      <param name="Animación" value="pausa='35' controles='sí' auto='sí' repetir='no' hacer='int=((anim==1)&&(int<=2*pi))?int+.1:int;int2=((anim==1)&&(int2<=pi))?int2+.1:int2' mientras='1' ">
    </ajs>
  </div>



</body>
</html>