<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='90' O.x='0' O.y='-150' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="A_01" value="id='f1(x)' algoritmo='no' expresión='_Eval_(&squot;x/1.5&squot;)' tipo='función' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="S_01" value="espacio='E1' tipo='superficie' fondo='no' color='e70000ff' color_reverso='e70000ff' expresión='V=(v*(3-2))+2 U=u z=f1(V)*sen(U*2*pi) y=f1(V)*cos(U*2*pi)  x=V' rotini='(0,90,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='25' Nv='1' ">
      <param name="S_02" value="espacio='E1' tipo='superficie' fondo='no' color='dfffc800' color_reverso='dfffc800' expresión='V=(v*(2-0))+0 U=u z=f1(V)*sen(U*2*pi) y=f1(V)*cos(U*2*pi)  x=V' rotini='(-90,90,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_03" value="espacio='E1' tipo='segmento' fondo='no' color='000000' expresión='(0,.4,0)(0,2.5,-3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E1' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,1.64,-1.4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='s' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E1' tipo='segmento' fondo='no' color='000000' expresión='(0,1.5,-2)(0,2.2,-3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_06" value="espacio='E1' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,1.95,-2.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='l' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E1' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-3)(1,1.9,-2.85)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_08" value="espacio='E1' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,1,-3.1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='R' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E1' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-2)(1,1.3,-1.9)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_10" value="espacio='E1' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,.6,-1.7)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='r' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E1' tipo='segmento' fondo='no' color='000000' expresión='(0,0,0)(0,0,-3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>



</body>
</html>