<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='60%' alto='100%' dibujar-si='1' fijo='no' escala='40' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='E3' x='60%' y='0' ancho='40%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sen(x)+cos(y)' discreto='no' decimales='0' fijo='sí' visible='no' dibujar-si='0' evaluar='no' respuesta='krypto_k' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(95,65,100,25)' valor='0' incr='.05' min='-xIni' max='xIni' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(215,65,100,25)' valor='1' incr='.05' min='-yIni' max='yIni' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(400,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_05" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(440,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_06" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E2' nombre='f(x,y)=' expresión='(20,20,160,20)' valor='0' decimales='2' fijo='sí' visible='no' opciones='sen(x)+cos(y),x^4+y^4-4x*y+1,sen(x)+y^2,x^2+sen(y)*cos(y)' acción='calcular' parámetro='t1=(m1==0)?&squot;sen(x)+cos(y)&squot;:t1;t1=(m1==1)?&squot;x^4+y^4-4x*y+1&squot;:t1;t1=(m1==2)?&squot;sen(x)+y^2&squot;:t1;t1=(m1==3)?&squot;x^2+sen(y)*cos(y)&squot;:t1;t1=(m1==4)?&squot;x*y-x^2+y^3&squot;:t1;xIni=(m1==1)?2:3;yIni=(m1==1)?2:3;xIni=(m1==4)?2:xIni;yIni=(m1==4)?2:yIni;NMin=(m1==2)?1:2;NMax=((m1==1)|(m==2)|(m==3))?0:1;NS=(m1==0)?3:NS;NS=((m1==1)|(m1==2)|(m1==4))?1:NS;NS=(m1==3)?2:NS;;;' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='der(a,b)' algoritmo='no' expresión='dx(a,b)*(x-a) + dy(a,b)*(y-b) + f(a,b)' tipo='función' ">
      <param name="A_03" value="id='dx(x,y)' algoritmo='no' expresión='((f(x+h,y)-f(x,y))/h)' tipo='función' ">
      <param name="A_04" value="id='dy(x,y)' algoritmo='no' expresión='((f(x,y+h)-f(x,y))/h)' tipo='función' ">
      <param name="A_05" value="id='dxT(x)' algoritmo='no' expresión='tan1*x' tipo='función' ">
      <param name="A_06" value="id='dyT(x)' algoritmo='no' expresión='tan2*y' tipo='función' ">
      <param name="A_07" value="id='zCT(x)' algoritmo='no' expresión='(tan1*-x1) + (tan2*-y1)+f(x1,y1))' tipo='función' ">
      <param name="A_08" value="id='derT(x)' algoritmo='no' expresión='dxT(x) + dyT(x) + zCT(x)' tipo='función' ">
      <param name="A_09" value="id='porMenos(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_10" value="id='dxx(x,y)' algoritmo='no' expresión='(dx(x+h,y)-dx(x,y))/h' tipo='función' ">
      <param name="A_11" value="id='dyy(x,y)' algoritmo='no' expresión='(dy(x,y+h)-dy(x,y))/h' tipo='función' ">
      <param name="A_12" value="id='dxy(x,y)' algoritmo='no' expresión='(dx(x,y+h)-dx(x,y))/h' tipo='función' ">
      <param name="A_13" value="id='der2(a,b)' algoritmo='no' expresión='dx(a,b)*(x-a)+dy(a,b)*(y-b)+f(a,b)+(dxx(a,b)/2)*(x-a)^2+(dyy(a,b)/2)*(y-b)^2' tipo='función' ">
      <param name="A_14" value="id='dyyy(x,y)' algoritmo='no' expresión='(dyy(x,y+h)-dyy(x,y))/h' tipo='función' ">
      <param name="A_15" value="id='dxyy(x,y)' algoritmo='no' expresión='(dxy(x,y+h)-dxy(x,y))/h' tipo='función' ">
      <param name="A_16" value="id='dxxy(x,y)' algoritmo='no' expresión='(dxx(x,y+h)-dxx(x,y))/h' tipo='función' ">
      <param name="A_17" value="id='dxxx(x,y)' algoritmo='no' expresión='(dxx(x+h,y)-dxx(x,y))/h' tipo='función' ">
      <param name="A_18" value="id='der3(a,b)' algoritmo='no' expresión='der2(a,b)+(dyyy(a,b)/6)*(y-b)^3+(dxyy(a,b)/2)*(x-a)*(y-b)^2+(dxxy(a,b)/2)*(x-a)^2*(y-b)+(dxxx(a,b)/6)(x-a)^3' tipo='función' ">
      <param name="A_19" value="id='MINX' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_20" value="id='MINY' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_21" value="id='MAXX' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_22" value="id='MAXY' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_23" value="id='D(x)' algoritmo='no' expresión='dxx(x1,y1)*dyy(x1,y1)-(dxy(x1,y1)*dxy(x1,y1))' tipo='función' ">
      <param name="A_24" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;tan1=0.07;tan2=0;mu=4;h=0.000001;xIni=4;yIni=4;NMin=2;NMAx=1;NS=3' ">
      <param name="A_25" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 18;MINX[0]=(m1==0)?-1.57:((m1==1)?-1:((m1==2)?-1.57:((m1==3)?0)));MINX[1]=(m1==0)?-1.57:((m1==1)?1:((m1==3)?0:0));MINY[0]=(m1==0)?-pi:((m1==1)?-1:((m1==2)?0:((m1==3)?-.79:0)));MINY[1]=(m1==0)?pi:((m1==1)?1:((m1==3)?2.36:0));MAXX[0]=(m1==0)?1.57:((m1==4)?-0.08:0);MAXY[0]=(m1==0)?0:((m1==4)?-0.17:0);SIX[0]=(m1==0)?-1.57:((m1==1)?0:((m1==2)?1.57:((m1==3)?0:0)));SIY[0]=(m1==0)?0:((m1==1)?0:((m1==2)?0:((m1==3)?-2.36:0)));SIX[1]=(m1==0)?1.57:((m1==3)?0:0);SIY[1]=(m1==0)?-pi:((m1==3)?0.79:0);SIX[2]=(m1==0)?1.57:0;SIY[2]=(m1==0)?pi:0;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i\b (x\b0\i0{\subix\i\b 0\b0\i0}\i\b ,y\b0\i0{\subix\i\b 0\b0\i0}\i\b ) = (                      ,                       )\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_02" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='m1==0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green152\blue0;\red181\green0\blue255;\red0\green0\blue0;}\cf0\f0\fs30 Mínimo local: (-1.57,3.14), (-1.57,3.14)\par\cf1\f0\fs30 Máximo local: (1.57,0)\par\cf2\f0\fs30 Punto silla: (-1.57,0), (1.57,-3.14) ,(1.57, 3.14)\par\cf2\f0\fs30 \par\cf2\f0\fs30 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf2\f0\fs30 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;Entonces&squot;:&squot;&squot;\decimals 2\fixed0}\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_03" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='(dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01)' coord_abs='sí' expresión='(20,180)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30 {\*\mjaformula\i D=\i0{\matrix\type 3\rows 2\columns 2{\element\i f\i0{\subix\i xx\i0}}{\element\i f\i0{\subix\i xy\i0}}{\element\i f\i0{\subix\i yx\i0}}{\element\i f\i0{\subix\i yy\i0}}}\i  = \i0{\matrix\type 3\rows 2\columns 2{\element{\expr dxx(x1,y1)\decimals 1\fixed0}}{\element{\expr dxy(x1,y1)\decimals 1\fixed0}}{\element{\expr dxy(x1,y1)\decimals 1\fixed0}}{\element{\expr dyy(x1,y1)\decimals 1\fixed0}}}\i  \i0}\par\cf0\f0\fs30 \par\cf0\f0\fs30 {\*\mjaformula\i =\i0\i{\expr dxx(x1,y1)\decimals 2\fixed0}\i0  · {\expr dyy(x1,y1)\decimals 2\fixed0} - ({\expr dxy(x1,y1)\decimals 2\fixed0}·{\expr dxy(x1,y1)\decimals 2\fixed0}) = {\expr D(x)\decimals 2\fixed0}}\par\cf0\f0\fs30 \par\cf0\f0\fs30 Como {\*\mjaformula\i f\i0{\subix\i xx\i0}\i{\expr (dxx(x1,y1)>0)?&squot;>&squot;:&squot;<&squot;\decimals 2\fixed0}\i0  0} y {\*\mjaformula\i D\i0\i{\expr (D(x)>0)?&squot;>&squot;:&squot;<&squot;\decimals 2\fixed0}\i0  0}  entonces \par\cf0\f0\fs30 {\*\mjaformula\i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0}  {\*\mjaformula\i{\expr ((D(x)>0) && (dxx(x1,y1)>0))? &squot;es un mínimo local&squot;:(((D(x)>0) && (dxx(x1,y1) < 0))?&squot;es un máximo local&squot;:&squot;no es un extremo local&squot;)\decimals 1\fixed0}\i0}.\par\cf0\f0\fs30 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='m1==1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green152\blue0;\red181\green0\blue255;\red0\green0\blue0;}\cf0\f0\fs30 Mínimo local: (-1,-1), (1,1)\par\cf1\f0\fs30 Máximo local: -\par\cf2\f0\fs30 Punto silla: (0,0)\par\cf2\f0\fs30 \par\cf2\f0\fs30 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf2\f0\fs30 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;Entonces&squot;:&squot;&squot;\decimals 2\fixed0}\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='m1==2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green152\blue0;\red181\green0\blue255;\red0\green0\blue0;}\cf0\f0\fs30 Mínimo local: (-1.57,-0)\par\cf1\f0\fs30 Máximo local: -\par\cf2\f0\fs30 Punto silla: (1.57,0)\par\cf2\f0\fs30 \par\cf2\f0\fs30 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf2\f0\fs30 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;Entonces&squot;:&squot;&squot;\decimals 2\fixed0}\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_06" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='m1==3' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green152\blue0;\red181\green0\blue255;\red0\green0\blue0;}\cf0\f0\fs30 Mínimo local: (0,-0.79),(0,2.36)\par\cf1\f0\fs30 Máximo local: -\par\cf2\f0\fs30 Punto silla: (0,-2.36),(0,0.79)\par\cf2\f0\fs30 \par\cf2\f0\fs30 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf2\f0\fs30 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;Entonces&squot;:&squot;&squot;\decimals 2\fixed0}\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni, xIni)(-xIni, xIni)(xIni,-xIni)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-xIni,-xIni)(xIni,-xIni)(-xIni, xIni)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='x' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='y' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='z' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='0000ff' color_reverso='0000ff' expresión='(x1,y1,f(x1,y1))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='texto' fondo='no' color='ff0000' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i{\expr ((f(x1,y1)>0)||(f(x1,y1)<0)||(f(x1,y1)==0))?&squot; &squot;:&squot;La función no esta definida en el punto seleccionado&squot;\decimals 2\fixed0}\i0}\cf0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_15" value="espacio='E2' tipo='texto' fondo='no' color='000000' expresión='[20,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i f\i0{\subix\i x\i0}\i (x\i0{\subix\i 0\i0}\i ,y\i0{\subix\i 0\i0}\i ) = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0         f{\subix y}(x{\subix 0},y{\subix 0}) = {\expr dy(x1,y1)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_16" value="espacio='E2' tipo='punto' fondo='no' color='009800' color_reverso='009800' dibujar-si='m1!=4' expresión='(MINX[s],MINY[s],f(MINX[s], MINY[s]))' familia='s' s.intervalo='[0,NMin-1]' s.pasos='NMin' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='punto' fondo='no' color='b500ff' color_reverso='b500ff' dibujar-si='(m1!=1)&(m1!=2)&(m1!=3)' expresión='(MAXX[s],MAXY[s],f(MAXX[s], MAXY[s]))' familia='s' s.intervalo='[0,NMax-1]' s.pasos='NMax' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(SIX[s],SIY[s],f(SIX[s], SIY[s]))' familia='s' s.intervalo='[0,NS-1]' s.pasos='NS' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>