<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' escala='60' red='c0c0c0' red10='808080' ejes='404040' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sen(x)' decimales='0' visible='no' ">
      <param name="C_02" value="id='barra' tipo='numérico' interfaz='barra' región='interior' espacio='Pulsadores' nombre='I=' expresión='(220,65,260,25)' min='-5' max='5' decimales='1' visible='no' label_text_color='008800' ">
      <param name="C_03" value="id='derivada' tipo='checkbox' región='interior' espacio='E1' nombre='f&squot;(x)' expresión='(690,20,80,30)' dibujar-si='(extremo=1)|(extremo=2)' position='a_right' ">
      <param name="A_01" value="id='f(x)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='dx(x)' algoritmo='no' expresión='((f(x+h)-f(x))/h' tipo='función' ">
      <param name="A_03" value="id='porMas(x)' algoritmo='sí' expresión='mas' hacer='mas=(x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_04" value="id='calculaExtremo(x)' algoritmo='sí' expresión='es' inicio='i=barra+.6;es=0' hacer='es=((dx(i)>-0.01)&(dx(i)<0.01)&(f(i)>f(i+.1))&(f(i)>f(i-.1)))?1:es;es=((dx(i)>-0.01)&(dx(i)<0.01)&(f(i)<f(i+.1))&(f(i)<f(i-.1)))?2:es;p=((dx(i)>-0.01)&(dx(i)<0.01))?i:p;i=i-0.001' mientras='i>barra-0.6' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='h=0.0001;pc=1;p=0;' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='extremo=calculaExtremo(x)' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b   f(x) =\b0\i0}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' color='20303a' coord_abs='no' expresión='y=f(x)' ancho='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' color='000000' dibujar-si='extremo=1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green165\blue0;}\cf0\f0\fs36 El punto\cf1  {\*\mjaformula\i x=\i0\i{\expr p\decimals 1\fixed0}\i0} \cf0 es un máximo local, ya que en ese punto {\*\mjaformula\i f\i0} \par\cf0\f0\fs36 obtiene el valor mas grande dentro del intervalo \cf2 I.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' color='000000' dibujar-si='(dx(v)>100)|(dx(v)<-100)' coord_abs='sí' expresión='(20,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 La derivada no esta definida. en {\*\mjaformula\i a=0\i0}. Por lo que la linea tangente es vertical o no existe.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='rectángulo' color='cf008800' coord_abs='no' expresión='(barra-.6,-4,1.2,8)' relleno='cf008800' ancho='1' ">
      <param name="G_06" value="espacio='E1' tipo='texto' color='000000' dibujar-si='extremo=2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red186\green0\blue255;\red255\green0\blue0;\red0\green165\blue0;}\cf0\f0\fs36 El punto\cf1  {\*\mjaformula\i x=\i0\i{\expr p\decimals 1\fixed0}\i0}\cf2  \cf0 es un mínimo local, ya que en ese punto {\*\mjaformula\i f\i0} \par\cf0\f0\fs36 obtiene el valor mas pequeño dentro del intervalo \cf3 I.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='((dx(s)>-0.01)&(dx(s)<0.01)&(f(s)>f(s+.1))&(f(s)>f(s-.1)))&derivada' coord_abs='no' expresión='(p,f(p))(p+5,f(p))' familia='s' s.intervalo='[barra-.6,barra+.5]' s.pasos='1000' tamaño='0' ancho='3' ">
      <param name="G_08" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='((dx(s)>-0.01)&(dx(s)<0.01)&(f(s)>f(s+.1))&(f(s)>f(s-.1)))&derivada' coord_abs='no' expresión='(p,f(p))(p-5,f(p))' familia='s' s.intervalo='[barra-.6,barra+.5]' s.pasos='1000' tamaño='0' ancho='3' ">
      <param name="G_09" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(dx(s)>-0.01)&(dx(s)<0.01)&(f(s)<f(s+.1))&(f(s)<f(s-.1))&derivada' coord_abs='no' expresión='(p,f(p))(p+5,f(p))' familia='s' s.intervalo='[barra-.6,barra+.5]' s.pasos='1000' tamaño='0' ancho='3' ">
      <param name="G_10" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(dx(s)>-0.01)&(dx(s)<0.01)&(f(s)<f(s+.1))&(f(s)<f(s-.1))&derivada' coord_abs='no' expresión='(p,f(p))(p-5,f(p))' familia='s' s.intervalo='[barra-.6,barra+.5]' s.pasos='1000' tamaño='0' ancho='3' ">
      <param name="G_11" value="espacio='E1' tipo='punto' color='ba00ff' dibujar-si='(dx(s)>-0.01)&(dx(s)<0.01)&(f(s)<f(s+.1))&(f(s)<f(s-.1))' coord_abs='no' expresión='(s,f(s))' familia='s' s.intervalo='[barra-.6,barra+.5]' s.pasos='1000' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' tamaño='4' ">
      <param name="G_12" value="espacio='E1' tipo='punto' color='ff0000' dibujar-si='((dx(s)>-0.01)&(dx(s)<0.01)&(f(s)>f(s+.1))&(f(s)>f(s-.1)))' coord_abs='no' expresión='(s,f(s))' familia='s' s.intervalo='[barra-.6,barra+.5]' s.pasos='1000' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' tamaño='4' ">
    </ajs>
  </div>



</body>
</html>