<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='50' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sen(x)+sen(y)' discreto='no' decimales='0' fijo='sí' visible='no' evaluar='no' respuesta='krypto_9' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(305,65,100,25)' valor='1.5' incr='.05' min='-xIni' max='xIni' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(425,65,100,25)' valor='0' incr='.05' min='-yIni' max='yIni' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(700,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_05" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(740,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_06" value="id='xIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(70,20,70,20)' valor='4' incr='1' min='1' max='5' discreto='no' decimales='0' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_07" value="id='yIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(165,20,70,20)' valor='4' incr='1' min='1' max='5' discreto='no' decimales='0' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_08" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E2' nombre='Grado' expresión='(20,60,80,20)' valor='1' decimales='2' fijo='sí' visible='no' opciones='1,2,3' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='der(a,b)' algoritmo='no' expresión='dx(a,b)*(x-a) + dy(a,b)*(y-b) + f(a,b)' tipo='función' ">
      <param name="A_03" value="id='dx(x,y)' algoritmo='no' expresión='((f(x+h,y)-f(x,y))/h)' tipo='función' ">
      <param name="A_04" value="id='dy(x,y)' algoritmo='no' expresión='((f(x,y+h)-f(x,y))/h)' tipo='función' ">
      <param name="A_05" value="id='dxT(x)' algoritmo='no' expresión='tan1*x' tipo='función' ">
      <param name="A_06" value="id='dyT(x)' algoritmo='no' expresión='tan2*y' tipo='función' ">
      <param name="A_07" value="id='zCT(x)' algoritmo='no' expresión='(tan1*-x1) + (tan2*-y1)+f(x1,y1))' tipo='función' ">
      <param name="A_08" value="id='derT(x)' algoritmo='no' expresión='dxT(x) + dyT(x) + zCT(x)' tipo='función' ">
      <param name="A_09" value="id='porMenos(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_10" value="id='dxx(x,y)' algoritmo='no' expresión='(dx(x+h,y)-dx(x,y))/h' tipo='función' ">
      <param name="A_11" value="id='dyy(x,y)' algoritmo='no' expresión='(dy(x,y+h)-dy(x,y))/h' tipo='función' ">
      <param name="A_12" value="id='dxy(x,y)' algoritmo='no' expresión='(dx(x,y+h)-dx(x,y))/h' tipo='función' ">
      <param name="A_13" value="id='der2(a,b)' algoritmo='no' expresión='dx(a,b)*(x-a)+dy(a,b)*(y-b)+f(a,b)+(dxx(a,b)/2)*(x-a)^2+(dyy(a,b)/2)*(y-b)^2' tipo='función' ">
      <param name="A_14" value="id='dyyy(x,y)' algoritmo='no' expresión='(dyy(x,y+h)-dyy(x,y))/h' tipo='función' ">
      <param name="A_15" value="id='dxyy(x,y)' algoritmo='no' expresión='(dxy(x,y+h)-dxy(x,y))/h' tipo='función' ">
      <param name="A_16" value="id='dxxy(x,y)' algoritmo='no' expresión='(dxx(x,y+h)-dxx(x,y))/h' tipo='función' ">
      <param name="A_17" value="id='dxxx(x,y)' algoritmo='no' expresión='(dxx(x+h,y)-dxx(x,y))/h' tipo='función' ">
      <param name="A_18" value="id='der3(a,b)' algoritmo='no' expresión='der2(a,b)+(dyyy(a,b)/6)*(y-b)^3+(dxyy(a,b)/2)*(x-a)*(y-b)^2+(dxxy(a,b)/2)*(x-a)^2*(y-b)+(dxxx(a,b)/6)(x-a)^3' tipo='función' ">
      <param name="A_19" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;tan1=0.07;tan2=0;mu=4;h=0.001' ">
      <param name="A_20" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 30;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b f(x,y) =\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(220,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i\b (x\b0\i0{\subix\i\b 0\b0\i0}\i\b ,y\b0\i0{\subix\i\b 0\b0\i0}\i\b ) = (                      ,                     )\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='x' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='y' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='z' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='0000ff' color_reverso='0000ff' expresión='(x1,y1,f(x1,y1))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==0' expresión='x=u*5 y=v*5 z=der(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==0' expresión='x=-u*5 y=-v*5 z= der(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==0' expresión='x= u*5 y=-v*5 z= der(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==0' expresión='x=-u*5 y=v*5  z= der(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_14" value="espacio='E2' tipo='texto' fondo='no' color='ff0000' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i{\expr ((f(x1,y1)>0)||(f(x1,y1)<0)||(f(x1,y1)==0))?&squot; &squot;:&squot;La función no esta definida en el punto seleccionado&squot;\decimals 2\fixed0}\i0}\cf0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_15" value="espacio='E2' tipo='texto' fondo='no' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs32 Dim =                   x}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_16" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_18" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==1' expresión='x=u*xIni y=v*yIni z=der2(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==1' expresión='x=-u*xIni y=-v*yIni z= der2(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_22" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==1' expresión='x= u*xIni y=-v*yIni z= der2(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_23" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==1' expresión='x=-u*xIni y=v*yIni  z= der2(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_24" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==2' expresión='x=u*xIni y=v*yIni z=der3(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_25" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==2' expresión='x=-u*xIni y=-v*yIni z= der3(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_26" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==2' expresión='x= u*xIni y=-v*yIni z= der3(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
      <param name="S_27" value="espacio='E2' tipo='superficie' fondo='no' color='a9ffc800' color_reverso='a9ffc800' dibujar-si='m1==2' expresión='x=-u*xIni y=v*yIni  z= der3(x1,y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='5' Nv='5' ">
    </ajs>
  </div>



</body>
</html>